<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Sed in lege Dómini vo<b>lún</b>tas <b>e</b>jus,&nbsp;* et in lege ejus meditábitur di<i>e</i> <i>ac</i> <b>noc</b>te.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Et erit tamquam lignum, quod plantátum est secus de<b>cúr</b>sus a<b>quá</b>rum,&nbsp;* quod fructum suum dabit in tém<i>po</i><i>re</i> <b>su</b>o:<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Et fólium <b>e</b>jus non <b>dé</b>fluet:&nbsp;* et ómnia quæcúmque fáciet, pro<i>spe</i><i>ra</i><b>bún</b>tur.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Non sic <b>ím</b>pii, <b>non</b> sic:&nbsp;* sed tamquam pulvis, quem prójicit ventus a fá<i>ci</i><i>e</i> <b>ter</b>ræ.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Ideo non resúrgent ímpii <b>in</b> ju<b>dí</b>cio:&nbsp;* neque peccatóres in concíli<i>o</i> <i>jus</i><b>tó</b>rum.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Quóniam novit Dóminus <b>vi</b>am jus<b>tó</b>rum:&nbsp;* et iter impió<i>rum</i> <i>per</i><b>í</b>bit.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Glória <b>Pa</b>tri, et <b>Fí</b>lio,&nbsp;* et Spirí<i>tu</i><i>i</i> <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Sicut erat in princípio, et <b>nunc</b>, et <b>sem</b>per,&nbsp;* et in sǽcula sæcu<i>ló</i><i>rum</i>. <b>A</b>men.<br/>
