<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Sed in lege Dómini vo<i>lún</i><i>tas</i> <b>e</b>jus,&nbsp;* et in lege ejus meditábitur die ac <b>noc</b>te.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Et erit tamquam lignum, quod plantátum est secus decúr<i>sus</i> <i>a</i><b>quá</b>rum,&nbsp;* quod fructum suum dabit in témpore <b>su</b>o:<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Et fólium e<i>jus</i> <i>non</i> <b>dé</b>fluet:&nbsp;* et ómnia quæcúmque fáciet, prospera<b>bún</b>tur.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Non sic ím<i>pi</i><i>i</i>, <b>non</b> sic:&nbsp;* sed tamquam pulvis, quem prójicit ventus a fácie <b>ter</b>ræ.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Ideo non resúrgent ímpii <i>in</i> <i>ju</i><b>dí</b>cio:&nbsp;* neque peccatóres in concílio jus<b>tó</b>rum.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Quóniam novit Dóminus vi<i>am</i> <i>jus</i><b>tó</b>rum:&nbsp;* et iter impiórum per<b>í</b>bit.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Glória Pa<i>tri</i>, <i>et</i> <b>Fí</b>lio,&nbsp;* et Spirítui <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Sicut erat in princípio, et <i>nunc</i>, <i>et</i> <b>sem</b>per,&nbsp;* et in sǽcula sæculórum. <b>A</b>men.<br/>
