<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Sed in lege Dómini volúntas <b>e</b>jus,&nbsp;* et in lege ejus meditábitur <b>di</b>e ac <b>noc</b>te.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Et erit tamquam lignum, quod plantátum est secus decúrsus a<b>quá</b>rum,&nbsp;* quod fructum suum dabit in <b>tém</b>pore <b>su</b>o:<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Et fólium ejus non <b>dé</b>fluet:&nbsp;* et ómnia quæcúmque fáciet, pro<b>spe</b>ra<b>bún</b>tur.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Non sic ímpii, <b>non</b> sic:&nbsp;* sed tamquam pulvis, quem prójicit ventus a <b>fá</b>cie <b>ter</b>ræ.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Ideo non resúrgent ímpii in ju<b>dí</b>cio:&nbsp;* neque peccatóres in concíli<b>o</b> jus<b>tó</b>rum.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Quóniam novit Dóminus viam jus<b>tó</b>rum:&nbsp;* et iter impi<b>ó</b>rum per<b>í</b>bit.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Glória Patri, et <b>Fí</b>lio,&nbsp;* et Spi<b>rí</b>tui <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Sicut erat in princípio, et nunc, et <b>sem</b>per,&nbsp;* et in sǽcula sæcu<b>ló</b>rum. <b>A</b>men.<br/>
