<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Sed in lege Dómini <i>vo</i><i>lún</i><i>tas</i> <b>e</b>jus,&nbsp;* et in lege ejus meditábitur die <i>ac</i> <b>noc</b>te.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Et erit tamquam lignum, quod plantátum est secus de<i>cúr</i><i>sus</i> <i>a</i><b>quá</b>rum,&nbsp;* quod fructum suum dabit in témpo<i>re</i> <b>su</b>o:<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Et fólium <i>e</i><i>jus</i> <i>non</i> <b>dé</b>fluet:&nbsp;* et ómnia quæcúmque fáciet, prospe<i>ra</i><b>bún</b>tur.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Non sic <i>ím</i><i>pi</i><i>i</i>, <b>non</b> sic:&nbsp;* sed tamquam pulvis, quem prójicit ventus a fáci<i>e</i> <b>ter</b>ræ.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Ideo non resúrgent ímpi<i>i</i> <i>in</i> <i>ju</i><b>dí</b>cio:&nbsp;* neque peccatóres in concílio <i>jus</i><b>tó</b>rum.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Quóniam novit Dóminus <i>vi</i><i>am</i> <i>jus</i><b>tó</b>rum:&nbsp;* et iter impiórum <i>per</i><b>í</b>bit.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Glória <i>Pa</i><i>tri</i>, <i>et</i> <b>Fí</b>lio,&nbsp;* et Spirítu<i>i</i> <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Sicut erat in princípio, <i>et</i> <i>nunc</i>, <i>et</i> <b>sem</b>per,&nbsp;* et in sǽcula sæculó<i>rum</i>. <b>A</b>men.<br/>
