<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Astitérunt reges terræ, et príncipes conve<b>né</b>runt in <b>u</b>num&nbsp;* advérsus Dóminum, et advérsus <i>Chris</i><i>tum</i> <b>e</b>jus.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Dirumpámus víncu<b>la</b> e<b>ó</b>rum:&nbsp;* et projiciámus a nobis ju<i>gum</i> <i>ip</i><b>só</b>rum.<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Qui hábitat in cælis, irri<b>dé</b>bit <b>e</b>os:&nbsp;* et Dóminus subsan<i>ná</i><i>bit</i> <b>e</b>os.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Tunc loquétur ad eos in <b>i</b>ra <b>su</b>a,&nbsp;* et in furóre suo contur<i>bá</i><i>bit</i> <b>e</b>os.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Ego autem constitútus sum Rex ab eo super Sion montem <b>sanc</b>tum <b>e</b>jus,&nbsp;* prǽdicans præ<i>cép</i><i>tum</i> <b>e</b>jus.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Dóminus <b>di</b>xit <b>ad</b> me:&nbsp;* Fílius meus es tu, ego hódie <i>gé</i><i>nu</i><b>i</b> te.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Póstula a me, et dabo tibi Gentes heredi<b>tá</b>tem <b>tu</b>am,&nbsp;* et possessiónem tuam tér<i>mi</i><i>nos</i> <b>ter</b>ræ.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Reges eos in <b>vir</b>ga <b>fér</b>rea,&nbsp;* et tamquam vas fíguli con<i>frín</i><i>ges</i> <b>e</b>os.<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Et nunc, reges, <b>in</b>tel<b>lí</b>gite:&nbsp;* erudímini, qui judi<i>cá</i><i>tis</i> <b>ter</b>ram.<br/>
<span style='float:left;width:25pt;text-align:right;'>11.&nbsp;</span>Servíte Dómino <b>in</b> ti<b>mó</b>re:&nbsp;* et exsultáte ei <i>cum</i> <i>tre</i><b>mó</b>re.<br/>
<span style='float:left;width:25pt;text-align:right;'>12.&nbsp;</span>Apprehéndite disciplínam, nequándo iras<b>cá</b>tur <b>Dó</b>minus,&nbsp;* et pereátis de <i>vi</i><i>a</i> <b>jus</b>ta.<br/>
<span style='float:left;width:25pt;text-align:right;'>13.&nbsp;</span>Cum exárserit in brevi <b>i</b>ra <b>e</b>jus:&nbsp;* beáti omnes qui confí<i>dunt</i> <i>in</i> <b>e</b>o.<br/>
<span style='float:left;width:25pt;text-align:right;'>14.&nbsp;</span>Glória <b>Pa</b>tri, et <b>Fí</b>lio,&nbsp;* et Spirí<i>tu</i><i>i</i> <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>15.&nbsp;</span>Sicut erat in princípio, et <b>nunc</b>, et <b>sem</b>per,&nbsp;* et in sǽcula sæcu<i>ló</i><i>rum</i>. <b>A</b>men.<br/>
