<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Astitérunt reges terræ, et príncipes convenérunt in <b>u</b>num&nbsp;* advérsus Dóminum, et advérsus Chris<i>tum</i> <b>e</b>jus.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Dirumpámus víncula e<b>ó</b>rum:&nbsp;* et projiciámus a nobis jugum <i>ip</i><b>só</b>rum.<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Qui hábitat in cælis, irridébit <b>e</b>os:&nbsp;* et Dóminus subsanná<i>bit</i> <b>e</b>os.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Tunc loquétur ad eos in ira <b>su</b>a,&nbsp;* et in furóre suo conturbá<i>bit</i> <b>e</b>os.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Ego autem constitútus sum Rex ab eo super Sion montem sanctum <b>e</b>jus,&nbsp;* prǽdicans præcép<i>tum</i> <b>e</b>jus.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Dóminus dixit <b>ad</b> me:&nbsp;* Fílius meus es tu, ego hódie gé<i>nu</i><b>i</b> te.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Póstula a me, et dabo tibi Gentes hereditátem <b>tu</b>am,&nbsp;* et possessiónem tuam térmi<i>nos</i> <b>ter</b>ræ.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Reges eos in virga <b>fér</b>rea,&nbsp;* et tamquam vas fíguli confrín<i>ges</i> <b>e</b>os.<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Et nunc, reges, intel<b>lí</b>gite:&nbsp;* erudímini, qui judicá<i>tis</i> <b>ter</b>ram.<br/>
<span style='float:left;width:25pt;text-align:right;'>11.&nbsp;</span>Servíte Dómino in ti<b>mó</b>re:&nbsp;* et exsultáte ei cum <i>tre</i><b>mó</b>re.<br/>
<span style='float:left;width:25pt;text-align:right;'>12.&nbsp;</span>Apprehéndite disciplínam, nequándo irascátur <b>Dó</b>minus,&nbsp;* et pereátis de vi<i>a</i> <b>jus</b>ta.<br/>
<span style='float:left;width:25pt;text-align:right;'>13.&nbsp;</span>Cum exárserit in brevi ira <b>e</b>jus:&nbsp;* beáti omnes qui confídunt <i>in</i> <b>e</b>o.<br/>
<span style='float:left;width:25pt;text-align:right;'>14.&nbsp;</span>Glória Patri, et <b>Fí</b>lio,&nbsp;* et Spirítu<i>i</i> <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>15.&nbsp;</span>Sicut erat in princípio, et nunc, et <b>sem</b>per,&nbsp;* et in sǽcula sæculó<i>rum</i>. <b>A</b>men.<br/>
