<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Astitérunt reges terræ, et príncipes convené<i>runt</i> <i>in</i> <b>u</b>num&nbsp;* advérsus Dóminum, et advér<i>sus</i> <i>Chris</i><i>tum</i> <b>e</b>jus.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Dirumpámus víncu<i>la</i> <i>e</i><b>ó</b>rum:&nbsp;* et projiciámus a nobis <i>ju</i><i>gum</i> <i>ip</i><b>só</b>rum.<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Qui hábitat in cælis, irri<i>dé</i><i>bit</i> <b>e</b>os:&nbsp;* et Dóminus sub<i>san</i><i>ná</i><i>bit</i> <b>e</b>os.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Tunc loquétur ad eos in <i>i</i><i>ra</i> <b>su</b>a,&nbsp;* et in furóre suo con<i>tur</i><i>bá</i><i>bit</i> <b>e</b>os.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Ego autem constitútus sum Rex ab eo super Sion montem <i>sanc</i><i>tum</i> <b>e</b>jus,&nbsp;* prǽdicans <i>præ</i><i>cép</i><i>tum</i> <b>e</b>jus.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Dóminus <i>di</i><i>xit</i> <b>ad</b> me:&nbsp;* Fílius meus es tu, ego hódi<i>e</i> <i>gé</i><i>nu</i><b>i</b> te.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Póstula a me, et dabo tibi Gentes heredi<i>tá</i><i>tem</i> <b>tu</b>am,&nbsp;* et possessiónem tuam <i>tér</i><i>mi</i><i>nos</i> <b>ter</b>ræ.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Reges eos in <i>vir</i><i>ga</i> <b>fér</b>rea,&nbsp;* et tamquam vas fíguli <i>con</i><i>frín</i><i>ges</i> <b>e</b>os.<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Et nunc, reges, <i>in</i><i>tel</i><b>lí</b>gite:&nbsp;* erudímini, qui ju<i>di</i><i>cá</i><i>tis</i> <b>ter</b>ram.<br/>
<span style='float:left;width:25pt;text-align:right;'>11.&nbsp;</span>Servíte Dómino <i>in</i> <i>ti</i><b>mó</b>re:&nbsp;* et exsultáte e<i>i</i> <i>cum</i> <i>tre</i><b>mó</b>re.<br/>
<span style='float:left;width:25pt;text-align:right;'>12.&nbsp;</span>Apprehéndite disciplínam, nequándo iras<i>cá</i><i>tur</i> <b>Dó</b>minus,&nbsp;* et pereátis <i>de</i> <i>vi</i><i>a</i> <b>jus</b>ta.<br/>
<span style='float:left;width:25pt;text-align:right;'>13.&nbsp;</span>Cum exárserit in brevi <i>i</i><i>ra</i> <b>e</b>jus:&nbsp;* beáti omnes qui con<i>fí</i><i>dunt</i> <i>in</i> <b>e</b>o.<br/>
<span style='float:left;width:25pt;text-align:right;'>14.&nbsp;</span>Glória Pa<i>tri</i>, <i>et</i> <b>Fí</b>lio,&nbsp;* et Spi<i>rí</i><i>tu</i><i>i</i> <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>15.&nbsp;</span>Sicut erat in princípio, et <i>nunc</i>, <i>et</i> <b>sem</b>per,&nbsp;* et in sǽcula sæ<i>cu</i><i>ló</i><i>rum</i>. <b>A</b>men.<br/>
