<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Astitérunt reges terræ, et príncipes conve<i>né</i><i>runt</i> <i>in</i> <b>u</b>num&nbsp;* advérsus Dóminum, et advérsus Chris<i>tum</i> <b>e</b>jus.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Dirumpámus vín<i>cu</i><i>la</i> <i>e</i><b>ó</b>rum:&nbsp;* et projiciámus a nobis jugum <i>ip</i><b>só</b>rum.<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Qui hábitat in cælis, ir<i>ri</i><i>dé</i><i>bit</i> <b>e</b>os:&nbsp;* et Dóminus subsanná<i>bit</i> <b>e</b>os.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Tunc loquétur ad eos <i>in</i> <i>i</i><i>ra</i> <b>su</b>a,&nbsp;* et in furóre suo conturbá<i>bit</i> <b>e</b>os.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Ego autem constitútus sum Rex ab eo super Sion mon<i>tem</i> <i>sanc</i><i>tum</i> <b>e</b>jus,&nbsp;* prǽdicans præcép<i>tum</i> <b>e</b>jus.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Dómi<i>nus</i> <i>di</i><i>xit</i> <b>ad</b> me:&nbsp;* Fílius meus es tu, ego hódie gé<i>nu</i><b>i</b> te.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Póstula a me, et dabo tibi Gentes here<i>di</i><i>tá</i><i>tem</i> <b>tu</b>am,&nbsp;* et possessiónem tuam térmi<i>nos</i> <b>ter</b>ræ.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Reges eos <i>in</i> <i>vir</i><i>ga</i> <b>fér</b>rea,&nbsp;* et tamquam vas fíguli confrín<i>ges</i> <b>e</b>os.<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Et nunc, re<i>ges</i>, <i>in</i><i>tel</i><b>lí</b>gite:&nbsp;* erudímini, qui judicá<i>tis</i> <b>ter</b>ram.<br/>
<span style='float:left;width:25pt;text-align:right;'>11.&nbsp;</span>Servíte Dómi<i>no</i> <i>in</i> <i>ti</i><b>mó</b>re:&nbsp;* et exsultáte ei cum <i>tre</i><b>mó</b>re.<br/>
<span style='float:left;width:25pt;text-align:right;'>12.&nbsp;</span>Apprehéndite disciplínam, nequándo i<i>ras</i><i>cá</i><i>tur</i> <b>Dó</b>minus,&nbsp;* et pereátis de vi<i>a</i> <b>jus</b>ta.<br/>
<span style='float:left;width:25pt;text-align:right;'>13.&nbsp;</span>Cum exárserit in bre<i>vi</i> <i>i</i><i>ra</i> <b>e</b>jus:&nbsp;* beáti omnes qui confídunt <i>in</i> <b>e</b>o.<br/>
<span style='float:left;width:25pt;text-align:right;'>14.&nbsp;</span>Glória <i>Pa</i><i>tri</i>, <i>et</i> <b>Fí</b>lio,&nbsp;* et Spirítu<i>i</i> <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>15.&nbsp;</span>Sicut erat in princípio, <i>et</i> <i>nunc</i>, <i>et</i> <b>sem</b>per,&nbsp;* et in sǽcula sæculó<i>rum</i>. <b>A</b>men.<br/>
