<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Multi dicunt ánimæ <b>me</b>æ:&nbsp;* Non est salus ipsi in De<i>o</i> <b>e</b>jus.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Tu autem, Dómine, suscéptor <b>me</b>us es,&nbsp;* glória mea, et exáltans ca<i>put</i> <b>me</b>um.<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Voce mea ad Dóminum cla<b>má</b>vi:&nbsp;* et exaudívit me de monte sanc<i>to</i> <b>su</b>o.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Ego dormívi, et sopo<b>rá</b>tus sum:&nbsp;* et exsurréxi, quia Dóminus <i>su</i><b>scé</b><b>pit</b> me.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Non timébo míllia pópuli circum<b>dán</b>tis me:&nbsp;* exsúrge, Dómine, salvum me fac, De<i>us</i> <b>me</b>us.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Quóniam tu percussísti omnes adversántes mihi sine <b>cau</b>sa:&nbsp;* dentes peccatórum con<i>tri</i><b>vís</b>ti.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Dómini est <b>sa</b>lus:&nbsp;* et super pópulum tuum benedícti<i>o</i> <b>tu</b>a.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Glória Patri, et <b>Fí</b>lio,&nbsp;* et Spirítu<i>i</i> <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Sicut erat in princípio, et nunc, et <b>sem</b>per,&nbsp;* et in sǽcula sæculó<i>rum</i>. <b>A</b>men.<br/>
