<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Multi dicunt <b>á</b>nimæ <b>me</b>æ:&nbsp;* Non est salus ipsi in <i>De</i><i>o</i> <b>e</b>jus.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Tu autem, Dómine, su<b>scép</b>tor <b>me</b><b>us</b> es,&nbsp;* glória mea, et exáltans <i>ca</i><i>put</i> <b>me</b>um.<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Voce mea ad Dómi<b>num</b> cla<b>má</b>vi:&nbsp;* et exaudívit me de monte <i>sanc</i><i>to</i> <b>su</b>o.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Ego dormívi, et <b>so</b>po<b>rá</b><b>tus</b> sum:&nbsp;* et exsurréxi, quia Dómi<i>nus</i> <i>su</i><b>scé</b>pit me.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Non timébo míllia pópuli <b>cir</b>cum<b>dán</b><b>tis</b> me:&nbsp;* exsúrge, Dómine, salvum me fac, <i>De</i><i>us</i> <b>me</b>us.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Quóniam tu percussísti omnes adversántes mihi <b>si</b>ne <b>cau</b>sa:&nbsp;* dentes peccatórum <i>con</i><i>tri</i><b>vís</b>ti.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Dómi<b>ni</b> est <b>sa</b>lus:&nbsp;* et super pópulum tuum benedíc<i>ti</i><i>o</i> <b>tu</b>a.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Glória <b>Pa</b>tri, et <b>Fí</b><b>li</b>o,&nbsp;* et Spirí<i>tu</i><i>i</i> <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Sicut erat in princípio, et <b>nunc</b>, et <b>sem</b>per,&nbsp;* et in sǽcula sæcu<i>ló</i><i>rum</i>. <b>A</b>men.<br/>
