<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Multi dicunt á<i>ni</i><i>mæ</i> <b>me</b>æ:&nbsp;* Non est salus ipsi <i>in</i> <i>De</i><i>o</i> <b>e</b>jus.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Tu autem, Dómine, su<i>scép</i><i>tor</i> <b>me</b>us es,&nbsp;* glória mea, et exál<i>tans</i> <i>ca</i><i>put</i> <b>me</b>um.<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Voce mea ad Dómi<i>num</i> <i>cla</i><b>má</b>vi:&nbsp;* et exaudívit me de mon<i>te</i> <i>sanc</i><i>to</i> <b>su</b>o.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Ego dormívi, et <i>so</i><i>po</i><b>rá</b>tus sum:&nbsp;* et exsurréxi, quia Dó<i>mi</i><i>nus</i> <i>su</i><b>scé</b><b>pit</b> me.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Non timébo míllia pópuli <i>cir</i><i>cum</i><b>dán</b>tis me:&nbsp;* exsúrge, Dómine, salvum me <i>fac</i>, <i>De</i><i>us</i> <b>me</b>us.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Quóniam tu percussísti omnes adversántes mihi <i>si</i><i>ne</i> <b>cau</b>sa:&nbsp;* dentes peccató<i>rum</i> <i>con</i><i>tri</i><b>vís</b>ti.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Dómi<i>ni</i> <i>est</i> <b>sa</b>lus:&nbsp;* et super pópulum tuum bene<i>díc</i><i>ti</i><i>o</i> <b>tu</b>a.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Glória Pa<i>tri</i>, <i>et</i> <b>Fí</b>lio,&nbsp;* et Spi<i>rí</i><i>tu</i><i>i</i> <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Sicut erat in princípio, et <i>nunc</i>, <i>et</i> <b>sem</b>per,&nbsp;* et in sǽcula sæ<i>cu</i><i>ló</i><i>rum</i>. <b>A</b>men.<br/>
