<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Multi dicunt á<i>ni</i><i>mæ</i> <b>me</b>æ:&nbsp;* Non est salus ipsi in Deo <b>e</b>jus.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Tu autem, Dómine, su<i>scép</i><i>tor</i> <b>me</b>us es,&nbsp;* glória mea, et exáltans caput <b>me</b>um.<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Voce mea ad Dómi<i>num</i> <i>cla</i><b>má</b>vi:&nbsp;* et exaudívit me de monte sancto <b>su</b>o.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Ego dormívi, et <i>so</i><i>po</i><b>rá</b>tus sum:&nbsp;* et exsurréxi, quia Dóminus su<b>scé</b>pit me.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Non timébo míllia pópuli <i>cir</i><i>cum</i><b>dán</b>tis me:&nbsp;* exsúrge, Dómine, salvum me fac, Deus <b>me</b>us.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Quóniam tu percussísti omnes adversántes mihi <i>si</i><i>ne</i> <b>cau</b>sa:&nbsp;* dentes peccatórum contri<b>vís</b>ti.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Dómi<i>ni</i> <i>est</i> <b>sa</b>lus:&nbsp;* et super pópulum tuum benedíctio <b>tu</b>a.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Glória Pa<i>tri</i>, <i>et</i> <b>Fí</b>lio,&nbsp;* et Spirítui <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Sicut erat in princípio, et <i>nunc</i>, <i>et</i> <b>sem</b>per,&nbsp;* et in sǽcula sæculórum. <b>A</b>men.<br/>
