<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Multi dicunt ánimæ <b>me</b>æ:&nbsp;* Non est salus ipsi in <b>De</b>o <b>e</b>jus.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Tu autem, Dómine, suscéptor <b>me</b>us es,&nbsp;* glória mea, et exáltans <b>ca</b>put <b>me</b>um.<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Voce mea ad Dóminum cla<b>má</b>vi:&nbsp;* et exaudívit me de monte <b>sanc</b>to <b>su</b>o.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Ego dormívi, et sopo<b>rá</b>tus sum:&nbsp;* et exsurréxi, quia Dómi<b>nus</b> su<b>scé</b>pit me.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Non timébo míllia pópuli circum<b>dán</b>tis me:&nbsp;* exsúrge, Dómine, salvum me fac, <b>De</b>us <b>me</b>us.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Quóniam tu percussísti omnes adversántes mihi sine <b>cau</b>sa:&nbsp;* dentes peccatórum <b>con</b>tri<b>vís</b>ti.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Dómini est <b>sa</b>lus:&nbsp;* et super pópulum tuum bene<b>díc</b>tio <b>tu</b>a.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Glória Patri, et <b>Fí</b>lio,&nbsp;* et Spi<b>rí</b>tui <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Sicut erat in princípio, et nunc, et <b>sem</b>per,&nbsp;* et in sǽcula sæcu<b>ló</b>rum. <b>A</b>men.<br/>
