<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Multi dicunt áni<i>mæ</i> <b>me</b>æ:&nbsp;* Non est salus ipsi in <i>De</i><i>o</i> <b>e</b>jus.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Tu autem, Dómine, suscép<i>tor</i> <b>me</b>us es,&nbsp;* glória mea, et exáltans <i>ca</i><i>put</i> <b>me</b>um.<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Voce mea ad Dóminum <i>cla</i><b>má</b>vi:&nbsp;* et exaudívit me de monte <i>sanc</i><i>to</i> <b>su</b>o.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Ego dormívi, et so<i>po</i><b>rá</b>tus sum:&nbsp;* et exsurréxi, quia Dómi<i>nus</i> <i>su</i><b>scé</b>pit me.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Non timébo míllia pópuli cir<i>cum</i><b>dán</b>tis me:&nbsp;* exsúrge, Dómine, salvum me fac, <i>De</i><i>us</i> <b>me</b>us.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Quóniam tu percussísti omnes adversántes mihi si<i>ne</i> <b>cau</b>sa:&nbsp;* dentes peccatórum <i>con</i><i>tri</i><b>vís</b>ti.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Dómini <i>est</i> <b>sa</b>lus:&nbsp;* et super pópulum tuum benedíc<i>ti</i><i>o</i> <b>tu</b>a.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Glória Patri, <i>et</i> <b>Fí</b>lio,&nbsp;* et Spirí<i>tu</i><i>i</i> <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Sicut erat in princípio, et nunc, <i>et</i> <b>sem</b>per,&nbsp;* et in sǽcula sæcu<i>ló</i><i>rum</i>. <b>A</b>men.<br/>
