<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Multi dicunt <i>á</i><i>ni</i><i>mæ</i> <b>me</b>æ:&nbsp;* Non est salus ipsi in De<i>o</i> <b>e</b>jus.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Tu autem, Dómine, <i>su</i><i>scép</i><i>tor</i> <b>me</b>us es,&nbsp;* glória mea, et exáltans ca<i>put</i> <b>me</b>um.<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Voce mea ad Dó<i>mi</i><i>num</i> <i>cla</i><b>má</b>vi:&nbsp;* et exaudívit me de monte sanc<i>to</i> <b>su</b>o.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Ego dormívi, <i>et</i> <i>so</i><i>po</i><b>rá</b>tus sum:&nbsp;* et exsurréxi, quia Dóminus <i>su</i><b>scé</b>pit me.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Non timébo míllia pópu<i>li</i> <i>cir</i><i>cum</i><b>dán</b>tis me:&nbsp;* exsúrge, Dómine, salvum me fac, De<i>us</i> <b>me</b>us.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Quóniam tu percussísti omnes adversántes mi<i>hi</i> <i>si</i><i>ne</i> <b>cau</b>sa:&nbsp;* dentes peccatórum con<i>tri</i><b>vís</b>ti.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Dó<i>mi</i><i>ni</i> <i>est</i> <b>sa</b>lus:&nbsp;* et super pópulum tuum benedícti<i>o</i> <b>tu</b>a.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Glória <i>Pa</i><i>tri</i>, <i>et</i> <b>Fí</b>lio,&nbsp;* et Spirítu<i>i</i> <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Sicut erat in princípio, <i>et</i> <i>nunc</i>, <i>et</i> <b>sem</b>per,&nbsp;* et in sǽcula sæculó<i>rum</i>. <b>A</b>men.<br/>
