<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Mise<b>ré</b>re <b>me</b>i,&nbsp;* et exáudi orati<i>ó</i><i>nem</i> <b>me</b>am.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Fílii hóminum, úsquequo <b>gra</b>vi <b>cor</b>de?&nbsp;* ut quid dilígitis vanitátem et quǽri<i>tis</i> <i>men</i><b>dá</b><b>ci</b>um?<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Et scitóte quóniam mirificávit Dóminus <b>sanc</b>tum <b>su</b>um:&nbsp;* Dóminus exáudiet me cum clamáve<i>ro</i> <i>ad</i> <b>e</b>um.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Irascímini, et nolíte peccáre:&nbsp;† quæ dícitis in <b>cór</b>dibus <b>ves</b>tris,&nbsp;* in cubílibus vestris <i>com</i><i>pun</i><b>gí</b><b>mi</b>ni.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Sacrificáte sacrifícium justítiæ,&nbsp;† et spe<b>rá</b>te in <b>Dó</b>mino.&nbsp;* Multi dicunt: quis osténdit <i>no</i><i>bis</i> <b>bo</b>na?<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Signátum est super nos lumen vultus <b>tu</b>i, <b>Dó</b>mine:&nbsp;* dedísti lætítiam in <i>cor</i><i>de</i> <b>me</b>o.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>A fructu fruménti, vini et <b>ó</b>lei <b>su</b>i&nbsp;* mul<i>ti</i><i>pli</i><b>cá</b><b>ti</b> sunt.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>In pace <b>in</b> id<b>íp</b>sum&nbsp;* dórmiam et <i>re</i><i>qui</i><b>és</b>cam;<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Quóniam tu, Dómine, singu<b>lá</b>riter <b>in</b> spe&nbsp;* con<i>sti</i><i>tu</i><b>ís</b><b>ti</b> me.<br/>
<span style='float:left;width:25pt;text-align:right;'>11.&nbsp;</span>Glória <b>Pa</b>tri, et <b>Fí</b>lio,&nbsp;* et Spirí<i>tu</i><i>i</i> <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>12.&nbsp;</span>Sicut erat in princípio, et <b>nunc</b>, et <b>sem</b>per,&nbsp;* et in sǽcula sæcu<i>ló</i><i>rum</i>. <b>A</b>men.<br/>
