<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Miserére <b>me</b>i,&nbsp;* et exáudi oratió<i>nem</i> <b>me</b>am.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Fílii hóminum, úsquequo gravi <b>cor</b>de?&nbsp;* ut quid dilígitis vanitátem et quǽritis <i>men</i><b>dá</b><b>ci</b>um?<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Et scitóte quóniam mirificávit Dóminus sanctum <b>su</b>um:&nbsp;* Dóminus exáudiet me cum clamávero <i>ad</i> <b>e</b>um.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Irascímini, et nolíte peccáre:&nbsp;† quæ dícitis in córdibus <b>ves</b>tris,&nbsp;* in cubílibus vestris com<i>pun</i><b>gí</b><b>mi</b>ni.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Sacrificáte sacrifícium justítiæ,&nbsp;† et speráte in <b>Dó</b>mino.&nbsp;* Multi dicunt: quis osténdit no<i>bis</i> <b>bo</b>na?<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Signátum est super nos lumen vultus tui, <b>Dó</b>mine:&nbsp;* dedísti lætítiam in cor<i>de</i> <b>me</b>o.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>A fructu fruménti, vini et ólei <b>su</b>i&nbsp;* multi<i>pli</i><b>cá</b><b>ti</b> sunt.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>In pace in id<b>íp</b>sum&nbsp;* dórmiam et re<i>qui</i><b>és</b>cam;<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Quóniam tu, Dómine, singuláriter <b>in</b> spe&nbsp;* consti<i>tu</i><b>ís</b><b>ti</b> me.<br/>
<span style='float:left;width:25pt;text-align:right;'>11.&nbsp;</span>Glória Patri, et <b>Fí</b>lio,&nbsp;* et Spirítu<i>i</i> <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>12.&nbsp;</span>Sicut erat in princípio, et nunc, et <b>sem</b>per,&nbsp;* et in sǽcula sæculó<i>rum</i>. <b>A</b>men.<br/>
