<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Mise<b>ré</b>re <b>me</b>i,&nbsp;* et exáudi oratió<i>nem</i> <b>me</b>am.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Fílii hóminum, úsquequo <b>gra</b>vi <b>cor</b>de?&nbsp;* ut quid dilígitis vanitátem et quǽritis <i>men</i><b>dá</b>cium?<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Et scitóte quóniam mirificávit Dóminus <b>sanc</b>tum <b>su</b>um:&nbsp;* Dóminus exáudiet me cum clamávero <i>ad</i> <b>e</b>um.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Irascímini, et nolíte peccáre:&nbsp;† quæ dícitis in <b>cór</b>dibus <b>ves</b>tris,&nbsp;* in cubílibus vestris com<i>pun</i><b>gí</b>mini.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Sacrificáte sacrifícium justítiæ,&nbsp;† et spe<b>rá</b>te in <b>Dó</b><b>mi</b>no.&nbsp;* Multi dicunt: quis osténdit no<i>bis</i> <b>bo</b>na?<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Signátum est super nos lumen vultus <b>tu</b>i, <b>Dó</b><b>mi</b>ne:&nbsp;* dedísti lætítiam in cor<i>de</i> <b>me</b>o.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>A fructu fruménti, vini et <b>ó</b>lei <b>su</b>i&nbsp;* multi<i>pli</i><b>cá</b>ti sunt.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>In pace <b>in</b> id<b>íp</b>sum&nbsp;* dórmiam et re<i>qui</i><b>és</b>cam;<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Quóniam tu, Dómine, singu<b>lá</b>riter <b>in</b> spe&nbsp;* consti<i>tu</i><b>ís</b>ti me.<br/>
<span style='float:left;width:25pt;text-align:right;'>11.&nbsp;</span>Glória <b>Pa</b>tri, et <b>Fí</b><b>li</b>o,&nbsp;* et Spirítu<i>i</i> <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>12.&nbsp;</span>Sicut erat in princípio, et <b>nunc</b>, et <b>sem</b>per,&nbsp;* et in sǽcula sæculó<i>rum</i>. <b>A</b>men.<br/>
