<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Mise<i>ré</i><i>re</i> <b>me</b>i,&nbsp;* et exáudi ora<i>ti</i><i>ó</i><i>nem</i> <b>me</b>am.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Fílii hóminum, úsquequo <i>gra</i><i>vi</i> <b>cor</b>de?&nbsp;* ut quid dilígitis vanitátem et quǽ<i>ri</i><i>tis</i> <i>men</i><b>dá</b>cium?<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Et scitóte quóniam mirificávit Dóminus <i>sanc</i><i>tum</i> <b>su</b>um:&nbsp;* Dóminus exáudiet me cum clamá<i>ve</i><i>ro</i> <i>ad</i> <b>e</b>um.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Irascímini, et nolíte peccáre:&nbsp;† quæ dícitis in cór<i>di</i><i>bus</i> <b>ves</b>tris,&nbsp;* in cubílibus ves<i>tris</i> <i>com</i><i>pun</i><b>gí</b>mini.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Sacrificáte sacrifícium justítiæ,&nbsp;† et sperá<i>te</i> <i>in</i> <b>Dó</b>mino.&nbsp;* Multi dicunt: quis ostén<i>dit</i> <i>no</i><i>bis</i> <b>bo</b>na?<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Signátum est super nos lumen vultus <i>tu</i><i>i</i>, <b>Dó</b>mine:&nbsp;* dedísti lætítiam <i>in</i> <i>cor</i><i>de</i> <b>me</b>o.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>A fructu fruménti, vini et ó<i>le</i><i>i</i> <b>su</b>i&nbsp;* <i>mul</i><i>ti</i><i>pli</i><b>cá</b>ti sunt.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>In pace <i>in</i> <i>id</i><b>íp</b>sum&nbsp;* dórmiam <i>et</i> <i>re</i><i>qui</i><b>és</b>cam;<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Quóniam tu, Dómine, singulá<i>ri</i><i>ter</i> <b>in</b> spe&nbsp;* <i>con</i><i>sti</i><i>tu</i><b>ís</b>ti me.<br/>
<span style='float:left;width:25pt;text-align:right;'>11.&nbsp;</span>Glória Pa<i>tri</i>, <i>et</i> <b>Fí</b>lio,&nbsp;* et Spi<i>rí</i><i>tu</i><i>i</i> <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>12.&nbsp;</span>Sicut erat in princípio, et <i>nunc</i>, <i>et</i> <b>sem</b>per,&nbsp;* et in sǽcula sæ<i>cu</i><i>ló</i><i>rum</i>. <b>A</b>men.<br/>
