<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Mise<i>ré</i><i>re</i> <b>me</b>i,&nbsp;* et exáudi oratiónem <b>me</b>am.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Fílii hóminum, úsquequo <i>gra</i><i>vi</i> <b>cor</b>de?&nbsp;* ut quid dilígitis vanitátem et quǽritis men<b>dá</b>cium?<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Et scitóte quóniam mirificávit Dóminus <i>sanc</i><i>tum</i> <b>su</b>um:&nbsp;* Dóminus exáudiet me cum clamávero ad <b>e</b>um.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Irascímini, et nolíte peccáre:&nbsp;† quæ dícitis in cór<i>di</i><i>bus</i> <b>ves</b>tris,&nbsp;* in cubílibus vestris compun<b>gí</b>mini.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Sacrificáte sacrifícium justítiæ,&nbsp;† et sperá<i>te</i> <i>in</i> <b>Dó</b>mino.&nbsp;* Multi dicunt: quis osténdit nobis <b>bo</b>na?<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Signátum est super nos lumen vultus <i>tu</i><i>i</i>, <b>Dó</b>mine:&nbsp;* dedísti lætítiam in corde <b>me</b>o.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>A fructu fruménti, vini et ó<i>le</i><i>i</i> <b>su</b>i&nbsp;* multipli<b>cá</b>ti sunt.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>In pace <i>in</i> <i>id</i><b>íp</b>sum&nbsp;* dórmiam et requi<b>és</b>cam;<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Quóniam tu, Dómine, singulá<i>ri</i><i>ter</i> <b>in</b> spe&nbsp;* constitu<b>ís</b>ti me.<br/>
<span style='float:left;width:25pt;text-align:right;'>11.&nbsp;</span>Glória Pa<i>tri</i>, <i>et</i> <b>Fí</b>lio,&nbsp;* et Spirítui <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>12.&nbsp;</span>Sicut erat in princípio, et <i>nunc</i>, <i>et</i> <b>sem</b>per,&nbsp;* et in sǽcula sæculórum. <b>A</b>men.<br/>
