<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Miserére <b>me</b>i,&nbsp;* et exáudi orati<b>ó</b>nem <b>me</b>am.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Fílii hóminum, úsquequo gravi <b>cor</b>de?&nbsp;* ut quid dilígitis vanitátem et quǽri<b>tis</b> men<b>dá</b>cium?<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Et scitóte quóniam mirificávit Dóminus sanctum <b>su</b>um:&nbsp;* Dóminus exáudiet me cum clamáve<b>ro</b> ad <b>e</b>um.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Irascímini, et nolíte peccáre:&nbsp;† quæ dícitis in córdibus <b>ves</b>tris,&nbsp;* in cubílibus vestris <b>com</b>pun<b>gí</b>mini.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Sacrificáte sacrifícium justítiæ,&nbsp;† et speráte in <b>Dó</b>mino.&nbsp;* Multi dicunt: quis osténdit <b>no</b>bis <b>bo</b>na?<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Signátum est super nos lumen vultus tui, <b>Dó</b>mine:&nbsp;* dedísti lætítiam in <b>cor</b>de <b>me</b>o.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>A fructu fruménti, vini et ólei <b>su</b>i&nbsp;* mul<b>ti</b>pli<b>cá</b>ti sunt.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>In pace in id<b>íp</b>sum&nbsp;* dórmiam et <b>re</b>qui<b>és</b>cam;<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Quóniam tu, Dómine, singuláriter <b>in</b> spe&nbsp;* con<b>sti</b>tu<b>ís</b>ti me.<br/>
<span style='float:left;width:25pt;text-align:right;'>11.&nbsp;</span>Glória Patri, et <b>Fí</b>lio,&nbsp;* et Spi<b>rí</b>tui <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>12.&nbsp;</span>Sicut erat in princípio, et nunc, et <b>sem</b>per,&nbsp;* et in sǽcula sæcu<b>ló</b>rum. <b>A</b>men.<br/>
