<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Miseré<i>re</i> <b>me</b>i,&nbsp;* et exáudi orati<i>ó</i><i>nem</i> <b>me</b>am.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Fílii hóminum, úsquequo gra<i>vi</i> <b>cor</b>de?&nbsp;* ut quid dilígitis vanitátem et quǽri<i>tis</i> <i>men</i><b>dá</b>cium?<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Et scitóte quóniam mirificávit Dóminus sanc<i>tum</i> <b>su</b>um:&nbsp;* Dóminus exáudiet me cum clamáve<i>ro</i> <i>ad</i> <b>e</b>um.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Irascímini, et nolíte peccáre:&nbsp;† quæ dícitis in córdi<i>bus</i> <b>ves</b>tris,&nbsp;* in cubílibus vestris <i>com</i><i>pun</i><b>gí</b>mini.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Sacrificáte sacrifícium justítiæ,&nbsp;† et speráte <i>in</i> <b>Dó</b>mino.&nbsp;* Multi dicunt: quis osténdit <i>no</i><i>bis</i> <b>bo</b>na?<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Signátum est super nos lumen vultus tu<i>i</i>, <b>Dó</b>mine:&nbsp;* dedísti lætítiam in <i>cor</i><i>de</i> <b>me</b>o.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>A fructu fruménti, vini et óle<i>i</i> <b>su</b>i&nbsp;* mul<i>ti</i><i>pli</i><b>cá</b>ti sunt.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>In pace in <i>id</i><b>íp</b>sum&nbsp;* dórmiam et <i>re</i><i>qui</i><b>és</b>cam;<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Quóniam tu, Dómine, singulári<i>ter</i> <b>in</b> spe&nbsp;* con<i>sti</i><i>tu</i><b>ís</b>ti me.<br/>
<span style='float:left;width:25pt;text-align:right;'>11.&nbsp;</span>Glória Patri, <i>et</i> <b>Fí</b>lio,&nbsp;* et Spirí<i>tu</i><i>i</i> <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>12.&nbsp;</span>Sicut erat in princípio, et nunc, <i>et</i> <b>sem</b>per,&nbsp;* et in sǽcula sæcu<i>ló</i><i>rum</i>. <b>A</b>men.<br/>
