<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Mi<i>se</i><i>ré</i><i>re</i> <b>me</b>i,&nbsp;* et exáudi oratió<i>nem</i> <b>me</b>am.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Fílii hóminum, úsque<i>quo</i> <i>gra</i><i>vi</i> <b>cor</b>de?&nbsp;* ut quid dilígitis vanitátem et quǽritis <i>men</i><b>dá</b>cium?<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Et scitóte quóniam mirificávit Dómi<i>nus</i> <i>sanc</i><i>tum</i> <b>su</b>um:&nbsp;* Dóminus exáudiet me cum clamávero <i>ad</i> <b>e</b>um.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Irascímini, et nolíte peccáre:&nbsp;† quæ dícitis in <i>cór</i><i>di</i><i>bus</i> <b>ves</b>tris,&nbsp;* in cubílibus vestris com<i>pun</i><b>gí</b>mini.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Sacrificáte sacrifícium justítiæ,&nbsp;† et spe<i>rá</i><i>te</i> <i>in</i> <b>Dó</b>mino.&nbsp;* Multi dicunt: quis osténdit no<i>bis</i> <b>bo</b>na?<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Signátum est super nos lumen vul<i>tus</i> <i>tu</i><i>i</i>, <b>Dó</b>mine:&nbsp;* dedísti lætítiam in cor<i>de</i> <b>me</b>o.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>A fructu fruménti, vini et <i>ó</i><i>le</i><i>i</i> <b>su</b>i&nbsp;* multi<i>pli</i><b>cá</b>ti sunt.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>In pa<i>ce</i> <i>in</i> <i>id</i><b>íp</b>sum&nbsp;* dórmiam et re<i>qui</i><b>és</b>cam;<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Quóniam tu, Dómine, singu<i>lá</i><i>ri</i><i>ter</i> <b>in</b> spe&nbsp;* consti<i>tu</i><b>ís</b>ti me.<br/>
<span style='float:left;width:25pt;text-align:right;'>11.&nbsp;</span>Glória <i>Pa</i><i>tri</i>, <i>et</i> <b>Fí</b>lio,&nbsp;* et Spirítu<i>i</i> <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>12.&nbsp;</span>Sicut erat in princípio, <i>et</i> <i>nunc</i>, <i>et</i> <b>sem</b>per,&nbsp;* et in sǽcula sæculó<i>rum</i>. <b>A</b>men.<br/>
