<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Inténde voci orati<b>ó</b>nis <b>me</b>æ:&nbsp;* Rex meus et <i>De</i><i>us</i> <b>me</b>us.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Quóniam ad <b>te</b> o<b>rá</b>bo:&nbsp;* Dómine, mane exáudies <i>vo</i><i>cem</i> <b>me</b>am.<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Mane astábo tibi <b>et</b> vi<b>dé</b>bo:&nbsp;* quóniam non Deus volens iniqui<i>tá</i><i>tem</i> <b>tu</b> es.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Neque habitábit juxta <b>te</b> ma<b>lí</b>gnus:&nbsp;* neque permanébunt injústi ante ó<i>cu</i><i>los</i> <b>tu</b>os.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Odísti omnes, qui operántur in<b>i</b>qui<b>tá</b>tem:&nbsp;* perdes omnes, qui loquún<i>tur</i> <i>men</i><b>dá</b><b>ci</b>um.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Virum sánguinum et dolósum abomi<b>ná</b>bitur <b>Dó</b>minus:&nbsp;* ego autem in multitúdine misericór<i>di</i><i>æ</i> <b>tu</b>æ.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Introíbo in <b>do</b>mum <b>tu</b>am:&nbsp;* adorábo ad templum sanctum tuum in ti<i>mó</i><i>re</i> <b>tu</b>o.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Dómine, deduc me in jus<b>tí</b>tia <b>tu</b>a:&nbsp;* propter inimícos meos dírige in conspéctu tuo <i>vi</i><i>am</i> <b>me</b>am.<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Quóniam non est in ore e<b>ó</b>rum <b>vé</b>ritas:&nbsp;* cor e<i>ó</i><i>rum</i> <b>va</b><b>num</b> est.<br/>
<span style='float:left;width:25pt;text-align:right;'>11.&nbsp;</span>Sepúlcrum patens est guttur eórum,&nbsp;† linguis suis do<b>ló</b>se a<b>gé</b>bant,&nbsp;* júdica <i>il</i><i>los</i>, <b>De</b>us.<br/>
<span style='float:left;width:25pt;text-align:right;'>12.&nbsp;</span>Décidant a cogitatiónibus suis,&nbsp;† secúndum multitúdinem impietátum eórum ex<b>pél</b>le <b>e</b>os,&nbsp;* quóniam irritavé<i>runt</i> <i>te</i>, <b>Dó</b><b>mi</b>ne.<br/>
<span style='float:left;width:25pt;text-align:right;'>13.&nbsp;</span>Et læténtur omnes, qui <b>spe</b>rant <b>in</b> te,&nbsp;* in ætérnum exsultábunt: et habitá<i>bis</i> <i>in</i> <b>e</b>is.<br/>
<span style='float:left;width:25pt;text-align:right;'>14.&nbsp;</span>Et gloriabúntur in te omnes, qui díligunt <b>no</b>men <b>tu</b>um:&nbsp;* quóniam tu bene<i>dí</i><i>ces</i> <b>jus</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>15.&nbsp;</span>Dómine, ut scuto bonæ volun<b>tá</b>tis <b>tu</b>æ&nbsp;* <i>co</i><i>ro</i><b>nás</b><b>ti</b> nos.<br/>
<span style='float:left;width:25pt;text-align:right;'>16.&nbsp;</span>Glória <b>Pa</b>tri, et <b>Fí</b>lio,&nbsp;* et Spirí<i>tu</i><i>i</i> <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>17.&nbsp;</span>Sicut erat in princípio, et <b>nunc</b>, et <b>sem</b>per,&nbsp;* et in sǽcula sæcu<i>ló</i><i>rum</i>. <b>A</b>men.<br/>
