<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Inténde voci orati<b>ó</b>nis <b>me</b>æ:&nbsp;* Rex meus et De<i>us</i> <b>me</b>us.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Quóniam ad <b>te</b> o<b>rá</b>bo:&nbsp;* Dómine, mane exáudies vo<i>cem</i> <b>me</b>am.<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Mane astábo tibi <b>et</b> vi<b>dé</b>bo:&nbsp;* quóniam non Deus volens iniquitá<i>tem</i> <b>tu</b> es.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Neque habitábit juxta <b>te</b> ma<b>lí</b>gnus:&nbsp;* neque permanébunt injústi ante ócu<i>los</i> <b>tu</b>os.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Odísti omnes, qui operántur in<b>i</b>qui<b>tá</b>tem:&nbsp;* perdes omnes, qui loquúntur <i>men</i><b>dá</b>cium.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Virum sánguinum et dolósum abomi<b>ná</b>bitur <b>Dó</b><b>mi</b>nus:&nbsp;* ego autem in multitúdine misericórdi<i>æ</i> <b>tu</b>æ.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Introíbo in <b>do</b>mum <b>tu</b>am:&nbsp;* adorábo ad templum sanctum tuum in timó<i>re</i> <b>tu</b>o.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Dómine, deduc me in jus<b>tí</b>tia <b>tu</b>a:&nbsp;* propter inimícos meos dírige in conspéctu tuo vi<i>am</i> <b>me</b>am.<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Quóniam non est in ore e<b>ó</b>rum <b>vé</b><b>ri</b>tas:&nbsp;* cor eó<i>rum</i> <b>va</b>num est.<br/>
<span style='float:left;width:25pt;text-align:right;'>11.&nbsp;</span>Sepúlcrum patens est guttur eórum,&nbsp;† linguis suis do<b>ló</b>se a<b>gé</b>bant,&nbsp;* júdica il<i>los</i>, <b>De</b>us.<br/>
<span style='float:left;width:25pt;text-align:right;'>12.&nbsp;</span>Décidant a cogitatiónibus suis,&nbsp;† secúndum multitúdinem impietátum eórum ex<b>pél</b>le <b>e</b>os,&nbsp;* quóniam irritavérunt <i>te</i>, <b>Dó</b>mine.<br/>
<span style='float:left;width:25pt;text-align:right;'>13.&nbsp;</span>Et læténtur omnes, qui <b>spe</b>rant <b>in</b> te,&nbsp;* in ætérnum exsultábunt: et habitábis <i>in</i> <b>e</b>is.<br/>
<span style='float:left;width:25pt;text-align:right;'>14.&nbsp;</span>Et gloriabúntur in te omnes, qui díligunt <b>no</b>men <b>tu</b>um:&nbsp;* quóniam tu benedí<i>ces</i> <b>jus</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>15.&nbsp;</span>Dómine, ut scuto bonæ volun<b>tá</b>tis <b>tu</b>æ&nbsp;* co<i>ro</i><b>nás</b>ti nos.<br/>
<span style='float:left;width:25pt;text-align:right;'>16.&nbsp;</span>Glória <b>Pa</b>tri, et <b>Fí</b><b>li</b>o,&nbsp;* et Spirítu<i>i</i> <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>17.&nbsp;</span>Sicut erat in princípio, et <b>nunc</b>, et <b>sem</b>per,&nbsp;* et in sǽcula sæculó<i>rum</i>. <b>A</b>men.<br/>
