<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Inténde voci orati<i>ó</i><i>nis</i> <b>me</b>æ:&nbsp;* Rex meus <i>et</i> <i>De</i><i>us</i> <b>me</b>us.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Quóniam ad <i>te</i> <i>o</i><b>rá</b>bo:&nbsp;* Dómine, mane exáudi<i>es</i> <i>vo</i><i>cem</i> <b>me</b>am.<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Mane astábo tibi <i>et</i> <i>vi</i><b>dé</b>bo:&nbsp;* quóniam non Deus volens ini<i>qui</i><i>tá</i><i>tem</i> <b>tu</b> es.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Neque habitábit juxta <i>te</i> <i>ma</i><b>lí</b>gnus:&nbsp;* neque permanébunt injústi ante <i>ó</i><i>cu</i><i>los</i> <b>tu</b>os.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Odísti omnes, qui operántur in<i>i</i><i>qui</i><b>tá</b>tem:&nbsp;* perdes omnes, qui lo<i>quún</i><i>tur</i> <i>men</i><b>dá</b><b>ci</b>um.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Virum sánguinum et dolósum abominá<i>bi</i><i>tur</i> <b>Dó</b>minus:&nbsp;* ego autem in multitúdine miseri<i>cór</i><i>di</i><i>æ</i> <b>tu</b>æ.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Introíbo in <i>do</i><i>mum</i> <b>tu</b>am:&nbsp;* adorábo ad templum sanctum tuum in <i>ti</i><i>mó</i><i>re</i> <b>tu</b>o.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Dómine, deduc me in justí<i>ti</i><i>a</i> <b>tu</b>a:&nbsp;* propter inimícos meos dírige in conspéctu tu<i>o</i> <i>vi</i><i>am</i> <b>me</b>am.<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Quóniam non est in ore e<i>ó</i><i>rum</i> <b>vé</b>ritas:&nbsp;* cor <i>e</i><i>ó</i><i>rum</i> <b>va</b><b>num</b> est.<br/>
<span style='float:left;width:25pt;text-align:right;'>11.&nbsp;</span>Sepúlcrum patens est guttur eórum,&nbsp;† linguis suis doló<i>se</i> <i>a</i><b>gé</b>bant,&nbsp;* júdi<i>ca</i> <i>il</i><i>los</i>, <b>De</b>us.<br/>
<span style='float:left;width:25pt;text-align:right;'>12.&nbsp;</span>Décidant a cogitatiónibus suis,&nbsp;† secúndum multitúdinem impietátum eórum ex<i>pél</i><i>le</i> <b>e</b>os,&nbsp;* quóniam irrita<i>vé</i><i>runt</i> <i>te</i>, <b>Dó</b><b>mi</b>ne.<br/>
<span style='float:left;width:25pt;text-align:right;'>13.&nbsp;</span>Et læténtur omnes, qui <i>spe</i><i>rant</i> <b>in</b> te,&nbsp;* in ætérnum exsultábunt: et habi<i>tá</i><i>bis</i> <i>in</i> <b>e</b>is.<br/>
<span style='float:left;width:25pt;text-align:right;'>14.&nbsp;</span>Et gloriabúntur in te omnes, qui díligunt <i>no</i><i>men</i> <b>tu</b>um:&nbsp;* quóniam tu be<i>ne</i><i>dí</i><i>ces</i> <b>jus</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>15.&nbsp;</span>Dómine, ut scuto bonæ volun<i>tá</i><i>tis</i> <b>tu</b>æ&nbsp;* <i>co</i><i>ro</i><b>nás</b><b>ti</b> nos.<br/>
<span style='float:left;width:25pt;text-align:right;'>16.&nbsp;</span>Glória Pa<i>tri</i>, <i>et</i> <b>Fí</b>lio,&nbsp;* et Spi<i>rí</i><i>tu</i><i>i</i> <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>17.&nbsp;</span>Sicut erat in princípio, et <i>nunc</i>, <i>et</i> <b>sem</b>per,&nbsp;* et in sǽcula sæ<i>cu</i><i>ló</i><i>rum</i>. <b>A</b>men.<br/>
