<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Inténde voci oratiónis <b>me</b>æ:&nbsp;* Rex meus et <b>De</b>us <b>me</b>us.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Quóniam ad te o<b>rá</b>bo:&nbsp;* Dómine, mane exáudies <b>vo</b>cem <b>me</b>am.<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Mane astábo tibi et vi<b>dé</b>bo:&nbsp;* quóniam non Deus volens iniqui<b>tá</b>tem <b>tu</b> es.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Neque habitábit juxta te ma<b>lí</b>gnus:&nbsp;* neque permanébunt injústi ante <b>ó</b>culos <b>tu</b>os.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Odísti omnes, qui operántur iniqui<b>tá</b>tem:&nbsp;* perdes omnes, qui lo<b>quún</b>tur men<b>dá</b>cium.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Virum sánguinum et dolósum abominábitur <b>Dó</b>minus:&nbsp;* ego autem in multitúdine miseri<b>cór</b>diæ <b>tu</b>æ.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Introíbo in domum <b>tu</b>am:&nbsp;* adorábo ad templum sanctum tuum in ti<b>mó</b>re <b>tu</b>o.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Dómine, deduc me in justítia <b>tu</b>a:&nbsp;* propter inimícos meos dírige in conspéctu tuo <b>vi</b>am <b>me</b>am.<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Quóniam non est in ore eórum <b>vé</b>ritas:&nbsp;* cor e<b>ó</b>rum <b>va</b>num est.<br/>
<span style='float:left;width:25pt;text-align:right;'>11.&nbsp;</span>Sepúlcrum patens est guttur eórum,&nbsp;† linguis suis dolóse a<b>gé</b>bant,&nbsp;* júdica <b>il</b>los, <b>De</b>us.<br/>
<span style='float:left;width:25pt;text-align:right;'>12.&nbsp;</span>Décidant a cogitatiónibus suis,&nbsp;† secúndum multitúdinem impietátum eórum expélle <b>e</b>os,&nbsp;* quóniam irrita<b>vé</b>runt te, <b>Dó</b>mine.<br/>
<span style='float:left;width:25pt;text-align:right;'>13.&nbsp;</span>Et læténtur omnes, qui sperant <b>in</b> te,&nbsp;* in ætérnum exsultábunt: et habi<b>tá</b>bis in <b>e</b>is.<br/>
<span style='float:left;width:25pt;text-align:right;'>14.&nbsp;</span>Et gloriabúntur in te omnes, qui díligunt nomen <b>tu</b>um:&nbsp;* quóniam tu bene<b>dí</b>ces <b>jus</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>15.&nbsp;</span>Dómine, ut scuto bonæ voluntátis <b>tu</b>æ&nbsp;* <b>co</b>ro<b>nás</b>ti nos.<br/>
<span style='float:left;width:25pt;text-align:right;'>16.&nbsp;</span>Glória Patri, et <b>Fí</b>lio,&nbsp;* et Spi<b>rí</b>tui <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>17.&nbsp;</span>Sicut erat in princípio, et nunc, et <b>sem</b>per,&nbsp;* et in sǽcula sæcu<b>ló</b>rum. <b>A</b>men.<br/>
