<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Inténde voci orati<b>ó</b>nis <b>me</b>æ:&nbsp;* Rex meus et <b>De</b>us <b>me</b>us.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Quóniam ad <b>te</b> o<b>rá</b>bo:&nbsp;* Dómine, mane exáudies <b>vo</b>cem <b>me</b>am.<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Mane astábo tibi <b>et</b> vi<b>dé</b>bo:&nbsp;* quóniam non Deus volens iniqui<b>tá</b>tem <b>tu</b> es.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Neque habitábit juxta <b>te</b> ma<b>lí</b>gnus:&nbsp;* neque permanébunt injústi ante <b>ó</b>culos <b>tu</b>os.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Odísti omnes, qui operántur in<b>i</b>qui<b>tá</b>tem:&nbsp;* perdes omnes, qui lo<b>quún</b>tur men<b>dá</b>cium.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Virum sánguinum et dolósum abomi<b>ná</b>bitur <b>Dó</b>minus:&nbsp;* ego autem in multitúdine miseri<b>cór</b>diæ <b>tu</b>æ.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Introíbo in <b>do</b>mum <b>tu</b>am:&nbsp;* adorábo ad templum sanctum tuum in ti<b>mó</b>re <b>tu</b>o.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Dómine, deduc me in jus<b>tí</b>tia <b>tu</b>a:&nbsp;* propter inimícos meos dírige in conspéctu tuo <b>vi</b>am <b>me</b>am.<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Quóniam non est in ore e<b>ó</b>rum <b>vé</b>ritas:&nbsp;* cor e<b>ó</b>rum <b>va</b>num est.<br/>
<span style='float:left;width:25pt;text-align:right;'>11.&nbsp;</span>Sepúlcrum patens est guttur eórum,&nbsp;† linguis suis do<b>ló</b>se a<b>gé</b>bant,&nbsp;* júdica <b>il</b>los, <b>De</b>us.<br/>
<span style='float:left;width:25pt;text-align:right;'>12.&nbsp;</span>Décidant a cogitatiónibus suis,&nbsp;† secúndum multitúdinem impietátum eórum ex<b>pél</b>le <b>e</b>os,&nbsp;* quóniam irrita<b>vé</b>runt te, <b>Dó</b>mine.<br/>
<span style='float:left;width:25pt;text-align:right;'>13.&nbsp;</span>Et læténtur omnes, qui <b>spe</b>rant <b>in</b> te,&nbsp;* in ætérnum exsultábunt: et habi<b>tá</b>bis in <b>e</b>is.<br/>
<span style='float:left;width:25pt;text-align:right;'>14.&nbsp;</span>Et gloriabúntur in te omnes, qui díligunt <b>no</b>men <b>tu</b>um:&nbsp;* quóniam tu bene<b>dí</b>ces <b>jus</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>15.&nbsp;</span>Dómine, ut scuto bonæ volun<b>tá</b>tis <b>tu</b>æ&nbsp;* <b>co</b>ro<b>nás</b>ti nos.<br/>
<span style='float:left;width:25pt;text-align:right;'>16.&nbsp;</span>Glória <b>Pa</b>tri, et <b>Fí</b>lio,&nbsp;* et Spi<b>rí</b>tui <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>17.&nbsp;</span>Sicut erat in princípio, et <b>nunc</b>, et <b>sem</b>per,&nbsp;* et in sǽcula sæcu<b>ló</b>rum. <b>A</b>men.<br/>
