<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Inténde voci oratiónis <b>me</b>æ:&nbsp;* Rex meus et <i>De</i><i>us</i> <b>me</b>us.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Quóniam ad te o<b>rá</b>bo:&nbsp;* Dómine, mane exáudies <i>vo</i><i>cem</i> <b>me</b>am.<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Mane astábo tibi et vi<b>dé</b>bo:&nbsp;* quóniam non Deus volens iniqui<i>tá</i><i>tem</i> <b>tu</b> es.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Neque habitábit juxta te ma<b>lí</b>gnus:&nbsp;* neque permanébunt injústi ante ó<i>cu</i><i>los</i> <b>tu</b>os.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Odísti omnes, qui operántur iniqui<b>tá</b>tem:&nbsp;* perdes omnes, qui loquún<i>tur</i> <i>men</i><b>dá</b>cium.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Virum sánguinum et dolósum abominábitur <b>Dó</b>minus:&nbsp;* ego autem in multitúdine misericór<i>di</i><i>æ</i> <b>tu</b>æ.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Introíbo in domum <b>tu</b>am:&nbsp;* adorábo ad templum sanctum tuum in ti<i>mó</i><i>re</i> <b>tu</b>o.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Dómine, deduc me in justítia <b>tu</b>a:&nbsp;* propter inimícos meos dírige in conspéctu tuo <i>vi</i><i>am</i> <b>me</b>am.<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Quóniam non est in ore eórum <b>vé</b>ritas:&nbsp;* cor e<i>ó</i><i>rum</i> <b>va</b>num est.<br/>
<span style='float:left;width:25pt;text-align:right;'>11.&nbsp;</span>Sepúlcrum patens est guttur eórum,&nbsp;† linguis suis dolóse a<b>gé</b>bant,&nbsp;* júdica <i>il</i><i>los</i>, <b>De</b>us.<br/>
<span style='float:left;width:25pt;text-align:right;'>12.&nbsp;</span>Décidant a cogitatiónibus suis,&nbsp;† secúndum multitúdinem impietátum eórum expélle <b>e</b>os,&nbsp;* quóniam irritavé<i>runt</i> <i>te</i>, <b>Dó</b>mine.<br/>
<span style='float:left;width:25pt;text-align:right;'>13.&nbsp;</span>Et læténtur omnes, qui sperant <b>in</b> te,&nbsp;* in ætérnum exsultábunt: et habitá<i>bis</i> <i>in</i> <b>e</b>is.<br/>
<span style='float:left;width:25pt;text-align:right;'>14.&nbsp;</span>Et gloriabúntur in te omnes, qui díligunt nomen <b>tu</b>um:&nbsp;* quóniam tu bene<i>dí</i><i>ces</i> <b>jus</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>15.&nbsp;</span>Dómine, ut scuto bonæ voluntátis <b>tu</b>æ&nbsp;* <i>co</i><i>ro</i><b>nás</b>ti nos.<br/>
<span style='float:left;width:25pt;text-align:right;'>16.&nbsp;</span>Glória Patri, et <b>Fí</b>lio,&nbsp;* et Spirí<i>tu</i><i>i</i> <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>17.&nbsp;</span>Sicut erat in princípio, et nunc, et <b>sem</b>per,&nbsp;* et in sǽcula sæcu<i>ló</i><i>rum</i>. <b>A</b>men.<br/>
