<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Miserére mei, Dómine, quóni<b>am</b> in<b>fír</b><b>mus</b> sum:&nbsp;* sana me, Dómine, quóniam conturbáta <i>sunt</i> <i>os</i><i>sa</i> <b>me</b>a.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Et ánima mea tur<b>bá</b>ta est <b>val</b>de:&nbsp;* sed tu, <i>Dó</i><i>mi</i><i>ne</i>, <b>ús</b>quequo?<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Convértere, Dómine, et éripe <b>á</b>nimam <b>me</b>am:&nbsp;* salvum me fac propter miseri<i>cór</i><i>di</i><i>am</i> <b>tu</b>am.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Quóniam non est in morte qui <b>me</b>mor sit <b>tu</b>i:&nbsp;* in inférno autem quis confi<i>té</i><i>bi</i><i>tur</i> <b>ti</b>bi?<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Laborávi in gémitu meo,&nbsp;† lavábo per síngulas noctes <b>lec</b>tum <b>me</b>um:&nbsp;* lácrimis meis stratum <i>me</i><i>um</i> <i>ri</i><b>gá</b>bo.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Turbátus est a furóre <b>ó</b>culus <b>me</b>us:&nbsp;* inveterávi inter omnes in<i>i</i><i>mí</i><i>cos</i> <b>me</b>os.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Discédite a me, omnes, qui operámini in<b>i</b>qui<b>tá</b>tem:&nbsp;* quóniam exaudívit Dóminus vo<i>cem</i> <i>fle</i><i>tus</i> <b>me</b>i.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Exaudívit Dóminus deprecati<b>ó</b>nem <b>me</b>am,&nbsp;* Dóminus oratiónem <i>me</i><i>am</i> <i>su</i><b>scé</b>pit.<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Erubéscant, et conturbéntur veheménter omnes ini<b>mí</b>ci <b>me</b>i:&nbsp;* convertántur et erubéscant <i>val</i><i>de</i> <i>ve</i><b>ló</b>citer.<br/>
<span style='float:left;width:25pt;text-align:right;'>11.&nbsp;</span>Glória <b>Pa</b>tri, et <b>Fí</b><b>li</b>o,&nbsp;* et Spi<i>rí</i><i>tu</i><i>i</i> <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>12.&nbsp;</span>Sicut erat in princípio, et <b>nunc</b>, et <b>sem</b>per,&nbsp;* et in sǽcula sæ<i>cu</i><i>ló</i><i>rum</i>. <b>A</b>men.<br/>
