<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Miserére mei, Dómine, quóni<i>am</i> <i>in</i><b>fír</b>mus sum:&nbsp;* sana me, Dómine, quóniam conturbáta <i>sunt</i> <i>os</i><i>sa</i> <b>me</b>a.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Et ánima mea turbá<i>ta</i> <i>est</i> <b>val</b>de:&nbsp;* sed tu, <i>Dó</i><i>mi</i><i>ne</i>, <b>ús</b>quequo?<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Convértere, Dómine, et éripe á<i>ni</i><i>mam</i> <b>me</b>am:&nbsp;* salvum me fac propter miseri<i>cór</i><i>di</i><i>am</i> <b>tu</b>am.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Quóniam non est in morte qui me<i>mor</i> <i>sit</i> <b>tu</b>i:&nbsp;* in inférno autem quis confi<i>té</i><i>bi</i><i>tur</i> <b>ti</b>bi?<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Laborávi in gémitu meo,&nbsp;† lavábo per síngulas noctes <i>lec</i><i>tum</i> <b>me</b>um:&nbsp;* lácrimis meis stratum <i>me</i><i>um</i> <i>ri</i><b>gá</b>bo.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Turbátus est a furóre ó<i>cu</i><i>lus</i> <b>me</b>us:&nbsp;* inveterávi inter omnes in<i>i</i><i>mí</i><i>cos</i> <b>me</b>os.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Discédite a me, omnes, qui operámini in<i>i</i><i>qui</i><b>tá</b>tem:&nbsp;* quóniam exaudívit Dóminus vo<i>cem</i> <i>fle</i><i>tus</i> <b>me</b>i.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Exaudívit Dóminus deprecati<i>ó</i><i>nem</i> <b>me</b>am,&nbsp;* Dóminus oratiónem <i>me</i><i>am</i> <i>su</i><b>scé</b>pit.<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Erubéscant, et conturbéntur veheménter omnes ini<i>mí</i><i>ci</i> <b>me</b>i:&nbsp;* convertántur et erubéscant <i>val</i><i>de</i> <i>ve</i><b>ló</b>citer.<br/>
<span style='float:left;width:25pt;text-align:right;'>11.&nbsp;</span>Glória Pa<i>tri</i>, <i>et</i> <b>Fí</b>lio,&nbsp;* et Spi<i>rí</i><i>tu</i><i>i</i> <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>12.&nbsp;</span>Sicut erat in princípio, et <i>nunc</i>, <i>et</i> <b>sem</b>per,&nbsp;* et in sǽcula sæ<i>cu</i><i>ló</i><i>rum</i>. <b>A</b>men.<br/>
