<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Miserére mei, Dómine, quóniam <i>in</i><b>fír</b>mus sum:&nbsp;* sana me, Dómine, quóniam conturbáta sunt <i>os</i><i>sa</i> <b>me</b>a.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Et ánima mea turbáta <i>est</i> <b>val</b>de:&nbsp;* sed tu, Dó<i>mi</i><i>ne</i>, <b>ús</b>quequo?<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Convértere, Dómine, et éripe áni<i>mam</i> <b>me</b>am:&nbsp;* salvum me fac propter misericór<i>di</i><i>am</i> <b>tu</b>am.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Quóniam non est in morte qui memor <i>sit</i> <b>tu</b>i:&nbsp;* in inférno autem quis confité<i>bi</i><i>tur</i> <b>ti</b>bi?<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Laborávi in gémitu meo,&nbsp;† lavábo per síngulas noctes lec<i>tum</i> <b>me</b>um:&nbsp;* lácrimis meis stratum me<i>um</i> <i>ri</i><b>gá</b>bo.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Turbátus est a furóre ócu<i>lus</i> <b>me</b>us:&nbsp;* inveterávi inter omnes ini<i>mí</i><i>cos</i> <b>me</b>os.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Discédite a me, omnes, qui operámini ini<i>qui</i><b>tá</b>tem:&nbsp;* quóniam exaudívit Dóminus vocem <i>fle</i><i>tus</i> <b>me</b>i.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Exaudívit Dóminus deprecatió<i>nem</i> <b>me</b>am,&nbsp;* Dóminus oratiónem me<i>am</i> <i>su</i><b>scé</b>pit.<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Erubéscant, et conturbéntur veheménter omnes inimí<i>ci</i> <b>me</b>i:&nbsp;* convertántur et erubéscant val<i>de</i> <i>ve</i><b>ló</b>citer.<br/>
<span style='float:left;width:25pt;text-align:right;'>11.&nbsp;</span>Glória Patri, <i>et</i> <b>Fí</b>lio,&nbsp;* et Spirí<i>tu</i><i>i</i> <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>12.&nbsp;</span>Sicut erat in princípio, et nunc, <i>et</i> <b>sem</b>per,&nbsp;* et in sǽcula sæcu<i>ló</i><i>rum</i>. <b>A</b>men.<br/>
