<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Miserére mei, Dómine, quóni<b>am</b> in<b>fír</b>mus sum:&nbsp;* sana me, Dómine, quóniam conturbáta sunt <b>os</b>sa <b>me</b>a.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Et ánima mea tur<b>bá</b>ta est <b>val</b>de:&nbsp;* sed tu, <b>Dó</b>mine, <b>ús</b>quequo?<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Convértere, Dómine, et éripe <b>á</b>nimam <b>me</b>am:&nbsp;* salvum me fac propter miseri<b>cór</b>diam <b>tu</b>am.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Quóniam non est in morte qui <b>me</b>mor sit <b>tu</b>i:&nbsp;* in inférno autem quis confi<b>té</b>bitur <b>ti</b>bi?<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Laborávi in gémitu meo,&nbsp;† lavábo per síngulas noctes <b>lec</b>tum <b>me</b>um:&nbsp;* lácrimis meis stratum <b>me</b>um ri<b>gá</b>bo.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Turbátus est a furóre <b>ó</b>culus <b>me</b>us:&nbsp;* inveterávi inter omnes ini<b>mí</b>cos <b>me</b>os.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Discédite a me, omnes, qui operámini in<b>i</b>qui<b>tá</b>tem:&nbsp;* quóniam exaudívit Dóminus vocem <b>fle</b>tus <b>me</b>i.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Exaudívit Dóminus deprecati<b>ó</b>nem <b>me</b>am,&nbsp;* Dóminus oratiónem <b>me</b>am su<b>scé</b>pit.<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Erubéscant, et conturbéntur veheménter omnes ini<b>mí</b>ci <b>me</b>i:&nbsp;* convertántur et erubéscant <b>val</b>de ve<b>ló</b>citer.<br/>
<span style='float:left;width:25pt;text-align:right;'>11.&nbsp;</span>Glória <b>Pa</b>tri, et <b>Fí</b>lio,&nbsp;* et Spi<b>rí</b>tui <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>12.&nbsp;</span>Sicut erat in princípio, et <b>nunc</b>, et <b>sem</b>per,&nbsp;* et in sǽcula sæcu<b>ló</b>rum. <b>A</b>men.<br/>
