<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Miserére mei, Dómine, quón<i>i</i><i>am</i> <i>in</i><b>fír</b>mus sum:&nbsp;* sana me, Dómine, quóniam conturbáta sunt os<i>sa</i> <b>me</b>a.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Et ánima mea tur<i>bá</i><i>ta</i> <i>est</i> <b>val</b>de:&nbsp;* sed tu, Dómi<i>ne</i>, <b>ús</b>quequo?<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Convértere, Dómine, et éripe <i>á</i><i>ni</i><i>mam</i> <b>me</b>am:&nbsp;* salvum me fac propter misericórdi<i>am</i> <b>tu</b>am.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Quóniam non est in morte qui <i>me</i><i>mor</i> <i>sit</i> <b>tu</b>i:&nbsp;* in inférno autem quis confitébi<i>tur</i> <b>ti</b>bi?<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Laborávi in gémitu meo,&nbsp;† lavábo per síngulas noc<i>tes</i> <i>lec</i><i>tum</i> <b>me</b>um:&nbsp;* lácrimis meis stratum meum <i>ri</i><b>gá</b>bo.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Turbátus est a furóre <i>ó</i><i>cu</i><i>lus</i> <b>me</b>us:&nbsp;* inveterávi inter omnes inimí<i>cos</i> <b>me</b>os.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Discédite a me, omnes, qui operámini <i>in</i><i>i</i><i>qui</i><b>tá</b>tem:&nbsp;* quóniam exaudívit Dóminus vocem fle<i>tus</i> <b>me</b>i.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Exaudívit Dóminus depreca<i>ti</i><i>ó</i><i>nem</i> <b>me</b>am,&nbsp;* Dóminus oratiónem meam <i>su</i><b>scé</b>pit.<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Erubéscant, et conturbéntur veheménter omnes in<i>i</i><i>mí</i><i>ci</i> <b>me</b>i:&nbsp;* convertántur et erubéscant valde <i>ve</i><b>ló</b>citer.<br/>
<span style='float:left;width:25pt;text-align:right;'>11.&nbsp;</span>Glória <i>Pa</i><i>tri</i>, <i>et</i> <b>Fí</b>lio,&nbsp;* et Spirítu<i>i</i> <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>12.&nbsp;</span>Sicut erat in princípio, <i>et</i> <i>nunc</i>, <i>et</i> <b>sem</b>per,&nbsp;* et in sǽcula sæculó<i>rum</i>. <b>A</b>men.<br/>
