<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Nequándo rápiat ut leo <b>á</b>nimam <b>me</b>am,&nbsp;* dum non est qui rédimat, neque qui <b>sal</b>vum <b>fá</b>ciat.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Dómine, Deus meus, si <b>fe</b>ci <b>is</b>tud.&nbsp;* si est iníquitas in <b>má</b>nibus <b>me</b>is:<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Si réddidi retribuéntibus <b>mi</b>hi <b>ma</b>la,&nbsp;* décidam mérito ab inimícis <b>me</b>is in<b>á</b>nis.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Persequátur inimícus ánimam meam,&nbsp;† et comprehéndat, et concúlcet in terra <b>vi</b>tam <b>me</b>am,&nbsp;* et glóriam meam in púlve<b>rem</b> de<b>dú</b>cat.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Exsúrge, Dómine, in <b>i</b>ra <b>tu</b>a:&nbsp;* et exaltáre in fínibus inimi<b>có</b>rum me<b>ó</b>rum.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Et exsúrge, Dómine Deus meus, in præcépto <b>quod</b> man<b>dás</b>ti:&nbsp;* et synagóga populórum cir<b>cúm</b>da<b>bit</b> te.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Et propter hanc in <b>al</b>tum re<b>gré</b><b>de</b>re:&nbsp;* Dóminus <b>jú</b>dicat <b>pó</b>pulos.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Júdica me, Dómine, secúndum jus<b>tí</b>tiam <b>me</b>am,&nbsp;* et secúndum innocéntiam <b>me</b>am <b>su</b>per me.<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Consumétur nequítia peccatórum, et <b>dí</b>riges <b>jus</b>tum,&nbsp;* scrutans corda et <b>re</b>nes <b>De</b>us.<br/>
<span style='float:left;width:25pt;text-align:right;'>11.&nbsp;</span>Justum adjutórium <b>me</b>um a <b>Dó</b><b>mi</b>no,&nbsp;* qui salvos facit <b>rec</b>tos <b>cor</b>de.<br/>
<span style='float:left;width:25pt;text-align:right;'>12.&nbsp;</span>Deus judex justus, <b>for</b>tis, et <b>pá</b><b>ti</b>ens:&nbsp;* numquid iráscitur per <b>sín</b>gulos <b>di</b>es?<br/>
<span style='float:left;width:25pt;text-align:right;'>13.&nbsp;</span>Nisi convérsi fuéritis, gládium <b>su</b>um vi<b>brá</b>bit:&nbsp;* arcum suum teténdit, et pa<b>rá</b>vit <b>il</b>lum.<br/>
<span style='float:left;width:25pt;text-align:right;'>14.&nbsp;</span>Et in eo parávit <b>va</b>sa <b>mor</b>tis:&nbsp;* sagíttas suas ardénti<b>bus</b> ef<b>fé</b>cit.<br/>
<span style='float:left;width:25pt;text-align:right;'>15.&nbsp;</span>Ecce partúriit <b>in</b>jus<b>tí</b><b>ti</b>am:&nbsp;* concépit dolórem, et péperit in<b>i</b>qui<b>tá</b>tem.<br/>
<span style='float:left;width:25pt;text-align:right;'>16.&nbsp;</span>Lacum apéruit, et ef<b>fó</b>dit <b>e</b>um:&nbsp;* et íncidit in fóve<b>am</b> quam <b>fe</b>cit.<br/>
<span style='float:left;width:25pt;text-align:right;'>17.&nbsp;</span>Convertétur dolor ejus in <b>ca</b>put <b>e</b>jus:&nbsp;* et in vérticem ipsíus iníquitas <b>e</b>jus de<b>scén</b>det.<br/>
<span style='float:left;width:25pt;text-align:right;'>18.&nbsp;</span>Confitébor Dómino secúndum jus<b>tí</b>tiam <b>e</b>jus:&nbsp;* et psallam nómini Dómi<b>ni</b> al<b>tís</b>simi.<br/>
<span style='float:left;width:25pt;text-align:right;'>19.&nbsp;</span>Glória <b>Pa</b>tri, et <b>Fí</b><b>li</b>o,&nbsp;* et Spi<b>rí</b>tui <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>20.&nbsp;</span>Sicut erat in princípio, et <b>nunc</b>, et <b>sem</b>per,&nbsp;* et in sǽcula sæcu<b>ló</b>rum. <b>A</b>men.<br/>
