<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Nequándo rápiat ut leo á<i>ni</i><i>mam</i> <b>me</b>am,&nbsp;* dum non est qui rédimat, neque qui salvum <b>fá</b>ciat.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Dómine, Deus meus, si <i>fe</i><i>ci</i> <b>is</b>tud.&nbsp;* si est iníquitas in mánibus <b>me</b>is:<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Si réddidi retribuéntibus <i>mi</i><i>hi</i> <b>ma</b>la,&nbsp;* décidam mérito ab inimícis meis in<b>á</b>nis.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Persequátur inimícus ánimam meam,&nbsp;† et comprehéndat, et concúlcet in terra <i>vi</i><i>tam</i> <b>me</b>am,&nbsp;* et glóriam meam in púlverem de<b>dú</b>cat.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Exsúrge, Dómine, in <i>i</i><i>ra</i> <b>tu</b>a:&nbsp;* et exaltáre in fínibus inimicórum me<b>ó</b>rum.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Et exsúrge, Dómine Deus meus, in præcépto <i>quod</i> <i>man</i><b>dás</b>ti:&nbsp;* et synagóga populórum circúmda<b>bit</b> te.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Et propter hanc in al<i>tum</i> <i>re</i><b>gré</b>dere:&nbsp;* Dóminus júdicat <b>pó</b>pulos.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Júdica me, Dómine, secúndum justí<i>ti</i><i>am</i> <b>me</b>am,&nbsp;* et secúndum innocéntiam meam <b>su</b>per me.<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Consumétur nequítia peccatórum, et dí<i>ri</i><i>ges</i> <b>jus</b>tum,&nbsp;* scrutans corda et renes <b>De</b>us.<br/>
<span style='float:left;width:25pt;text-align:right;'>11.&nbsp;</span>Justum adjutórium me<i>um</i> <i>a</i> <b>Dó</b>mino,&nbsp;* qui salvos facit rectos <b>cor</b>de.<br/>
<span style='float:left;width:25pt;text-align:right;'>12.&nbsp;</span>Deus judex justus, for<i>tis</i>, <i>et</i> <b>pá</b>tiens:&nbsp;* numquid iráscitur per síngulos <b>di</b>es?<br/>
<span style='float:left;width:25pt;text-align:right;'>13.&nbsp;</span>Nisi convérsi fuéritis, gládium su<i>um</i> <i>vi</i><b>brá</b>bit:&nbsp;* arcum suum teténdit, et parávit <b>il</b>lum.<br/>
<span style='float:left;width:25pt;text-align:right;'>14.&nbsp;</span>Et in eo parávit <i>va</i><i>sa</i> <b>mor</b>tis:&nbsp;* sagíttas suas ardéntibus ef<b>fé</b>cit.<br/>
<span style='float:left;width:25pt;text-align:right;'>15.&nbsp;</span>Ecce partúriit <i>in</i><i>jus</i><b>tí</b>tiam:&nbsp;* concépit dolórem, et péperit iniqui<b>tá</b>tem.<br/>
<span style='float:left;width:25pt;text-align:right;'>16.&nbsp;</span>Lacum apéruit, et ef<i>fó</i><i>dit</i> <b>e</b>um:&nbsp;* et íncidit in fóveam quam <b>fe</b>cit.<br/>
<span style='float:left;width:25pt;text-align:right;'>17.&nbsp;</span>Convertétur dolor ejus in <i>ca</i><i>put</i> <b>e</b>jus:&nbsp;* et in vérticem ipsíus iníquitas ejus de<b>scén</b>det.<br/>
<span style='float:left;width:25pt;text-align:right;'>18.&nbsp;</span>Confitébor Dómino secúndum justí<i>ti</i><i>am</i> <b>e</b>jus:&nbsp;* et psallam nómini Dómini al<b>tís</b>simi.<br/>
<span style='float:left;width:25pt;text-align:right;'>19.&nbsp;</span>Glória Pa<i>tri</i>, <i>et</i> <b>Fí</b>lio,&nbsp;* et Spirítui <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>20.&nbsp;</span>Sicut erat in princípio, et <i>nunc</i>, <i>et</i> <b>sem</b>per,&nbsp;* et in sǽcula sæculórum. <b>A</b>men.<br/>
