<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Nequándo rápiat ut leo ánimam <b>me</b>am,&nbsp;* dum non est qui rédimat, neque qui <i>sal</i><i>vum</i> <b>fá</b>ciat.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Dómine, Deus meus, si feci <b>is</b>tud.&nbsp;* si est iníquitas in má<i>ni</i><i>bus</i> <b>me</b>is:<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Si réddidi retribuéntibus mihi <b>ma</b>la,&nbsp;* décidam mérito ab inimícis me<i>is</i> <i>in</i><b>á</b>nis.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Persequátur inimícus ánimam meam,&nbsp;† et comprehéndat, et concúlcet in terra vitam <b>me</b>am,&nbsp;* et glóriam meam in púlve<i>rem</i> <i>de</i><b>dú</b>cat.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Exsúrge, Dómine, in ira <b>tu</b>a:&nbsp;* et exaltáre in fínibus inimicó<i>rum</i> <i>me</i><b>ó</b>rum.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Et exsúrge, Dómine Deus meus, in præcépto quod man<b>dás</b>ti:&nbsp;* et synagóga populórum cir<i>cúm</i><i>da</i><b>bit</b> te.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Et propter hanc in altum re<b>gré</b>dere:&nbsp;* Dóminus jú<i>di</i><i>cat</i> <b>pó</b>pulos.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Júdica me, Dómine, secúndum justítiam <b>me</b>am,&nbsp;* et secúndum innocéntiam <i>me</i><i>am</i> <b>su</b>per me.<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Consumétur nequítia peccatórum, et díriges <b>jus</b>tum,&nbsp;* scrutans corda et <i>re</i><i>nes</i> <b>De</b>us.<br/>
<span style='float:left;width:25pt;text-align:right;'>11.&nbsp;</span>Justum adjutórium meum a <b>Dó</b>mino,&nbsp;* qui salvos facit <i>rec</i><i>tos</i> <b>cor</b>de.<br/>
<span style='float:left;width:25pt;text-align:right;'>12.&nbsp;</span>Deus judex justus, fortis, et <b>pá</b>tiens:&nbsp;* numquid iráscitur per sín<i>gu</i><i>los</i> <b>di</b>es?<br/>
<span style='float:left;width:25pt;text-align:right;'>13.&nbsp;</span>Nisi convérsi fuéritis, gládium suum vi<b>brá</b>bit:&nbsp;* arcum suum teténdit, et pa<i>rá</i><i>vit</i> <b>il</b>lum.<br/>
<span style='float:left;width:25pt;text-align:right;'>14.&nbsp;</span>Et in eo parávit vasa <b>mor</b>tis:&nbsp;* sagíttas suas ardénti<i>bus</i> <i>ef</i><b>fé</b>cit.<br/>
<span style='float:left;width:25pt;text-align:right;'>15.&nbsp;</span>Ecce partúriit injus<b>tí</b>tiam:&nbsp;* concépit dolórem, et péperit in<i>i</i><i>qui</i><b>tá</b>tem.<br/>
<span style='float:left;width:25pt;text-align:right;'>16.&nbsp;</span>Lacum apéruit, et effódit <b>e</b>um:&nbsp;* et íncidit in fóve<i>am</i> <i>quam</i> <b>fe</b>cit.<br/>
<span style='float:left;width:25pt;text-align:right;'>17.&nbsp;</span>Convertétur dolor ejus in caput <b>e</b>jus:&nbsp;* et in vérticem ipsíus iníquitas e<i>jus</i> <i>de</i><b>scén</b>det.<br/>
<span style='float:left;width:25pt;text-align:right;'>18.&nbsp;</span>Confitébor Dómino secúndum justítiam <b>e</b>jus:&nbsp;* et psallam nómini Dómi<i>ni</i> <i>al</i><b>tís</b>simi.<br/>
<span style='float:left;width:25pt;text-align:right;'>19.&nbsp;</span>Glória Patri, et <b>Fí</b>lio,&nbsp;* et Spirí<i>tu</i><i>i</i> <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>20.&nbsp;</span>Sicut erat in princípio, et nunc, et <b>sem</b>per,&nbsp;* et in sǽcula sæcu<i>ló</i><i>rum</i>. <b>A</b>men.<br/>
