<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Nequándo rápiat ut leo <i>á</i><i>ni</i><i>mam</i> <b>me</b>am,&nbsp;* dum non est qui rédimat, neque qui sal<i>vum</i> <b>fá</b>ciat.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Dómine, Deus meus, <i>si</i> <i>fe</i><i>ci</i> <b>is</b>tud.&nbsp;* si est iníquitas in máni<i>bus</i> <b>me</b>is:<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Si réddidi retribuénti<i>bus</i> <i>mi</i><i>hi</i> <b>ma</b>la,&nbsp;* décidam mérito ab inimícis meis <i>in</i><b>á</b>nis.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Persequátur inimícus ánimam meam,&nbsp;† et comprehéndat, et concúlcet in ter<i>ra</i> <i>vi</i><i>tam</i> <b>me</b>am,&nbsp;* et glóriam meam in púlverem <i>de</i><b>dú</b>cat.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Exsúrge, Dómine, <i>in</i> <i>i</i><i>ra</i> <b>tu</b>a:&nbsp;* et exaltáre in fínibus inimicórum <i>me</i><b>ó</b>rum.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Et exsúrge, Dómine Deus meus, in præcép<i>to</i> <i>quod</i> <i>man</i><b>dás</b>ti:&nbsp;* et synagóga populórum circúm<i>da</i><b>bit</b> te.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Et propter hanc in <i>al</i><i>tum</i> <i>re</i><b>gré</b>dere:&nbsp;* Dóminus júdi<i>cat</i> <b>pó</b>pulos.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Júdica me, Dómine, secúndum jus<i>tí</i><i>ti</i><i>am</i> <b>me</b>am,&nbsp;* et secúndum innocéntiam me<i>am</i> <b>su</b>per me.<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Consumétur nequítia peccatórum, et <i>dí</i><i>ri</i><i>ges</i> <b>jus</b>tum,&nbsp;* scrutans corda et re<i>nes</i> <b>De</b>us.<br/>
<span style='float:left;width:25pt;text-align:right;'>11.&nbsp;</span>Glória <i>Pa</i><i>tri</i>, <i>et</i> <b>Fí</b>lio,&nbsp;* et Spirítu<i>i</i> <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>12.&nbsp;</span>Sicut erat in princípio, <i>et</i> <i>nunc</i>, <i>et</i> <b>sem</b>per,&nbsp;* et in sǽcula sæculó<i>rum</i>. <b>A</b>men.<br/>
