<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Nequándo rápiat ut leo á<i>ni</i><i>mam</i> <b>me</b>am,&nbsp;* dum non est qui rédimat, neque <i>qui</i> <i>sal</i><i>vum</i> <b>fá</b>ciat.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Dómine, Deus meus, si <i>fe</i><i>ci</i> <b>is</b>tud.&nbsp;* si est iníquitas in <i>má</i><i>ni</i><i>bus</i> <b>me</b>is:<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Si réddidi retribuéntibus <i>mi</i><i>hi</i> <b>ma</b>la,&nbsp;* décidam mérito ab inimícis <i>me</i><i>is</i> <i>in</i><b>á</b>nis.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Persequátur inimícus ánimam meam,&nbsp;† et comprehéndat, et concúlcet in terra <i>vi</i><i>tam</i> <b>me</b>am,&nbsp;* et glóriam meam in púl<i>ve</i><i>rem</i> <i>de</i><b>dú</b>cat.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Exsúrge, Dómine, in <i>i</i><i>ra</i> <b>tu</b>a:&nbsp;* et exaltáre in fínibus inimi<i>có</i><i>rum</i> <i>me</i><b>ó</b>rum.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Et exsúrge, Dómine Deus meus, in præcépto <i>quod</i> <i>man</i><b>dás</b>ti:&nbsp;* et synagóga populórum <i>cir</i><i>cúm</i><i>da</i><b>bit</b> te.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Et propter hanc in al<i>tum</i> <i>re</i><b>gré</b>dere:&nbsp;* Dóminus <i>jú</i><i>di</i><i>cat</i> <b>pó</b>pulos.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Júdica me, Dómine, secúndum justí<i>ti</i><i>am</i> <b>me</b>am,&nbsp;* et secúndum innocénti<i>am</i> <i>me</i><i>am</i> <b>su</b>per me.<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Consumétur nequítia peccatórum, et dí<i>ri</i><i>ges</i> <b>jus</b>tum,&nbsp;* scrutans corda <i>et</i> <i>re</i><i>nes</i> <b>De</b>us.<br/>
<span style='float:left;width:25pt;text-align:right;'>11.&nbsp;</span>Glória Pa<i>tri</i>, <i>et</i> <b>Fí</b>lio,&nbsp;* et Spi<i>rí</i><i>tu</i><i>i</i> <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>12.&nbsp;</span>Sicut erat in princípio, et <i>nunc</i>, <i>et</i> <b>sem</b>per,&nbsp;* et in sǽcula sæ<i>cu</i><i>ló</i><i>rum</i>. <b>A</b>men.<br/>
