<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Nequándo rápiat ut leo <b>á</b>nimam <b>me</b>am,&nbsp;* dum non est qui rédimat, neque qui <i>sal</i><i>vum</i> <b>fá</b><b>ci</b>at.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Dómine, Deus meus, si <b>fe</b>ci <b>is</b>tud.&nbsp;* si est iníquitas in má<i>ni</i><i>bus</i> <b>me</b>is:<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Si réddidi retribuéntibus <b>mi</b>hi <b>ma</b>la,&nbsp;* décidam mérito ab inimícis me<i>is</i> <i>in</i><b>á</b>nis.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Persequátur inimícus ánimam meam,&nbsp;† et comprehéndat, et concúlcet in terra <b>vi</b>tam <b>me</b>am,&nbsp;* et glóriam meam in púlve<i>rem</i> <i>de</i><b>dú</b>cat.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Exsúrge, Dómine, in <b>i</b>ra <b>tu</b>a:&nbsp;* et exaltáre in fínibus inimicó<i>rum</i> <i>me</i><b>ó</b>rum.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Et exsúrge, Dómine Deus meus, in præcépto <b>quod</b> man<b>dás</b>ti:&nbsp;* et synagóga populórum cir<i>cúm</i><i>da</i><b>bit</b> te.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Et propter hanc in <b>al</b>tum re<b>gré</b>dere:&nbsp;* Dóminus jú<i>di</i><i>cat</i> <b>pó</b><b>pu</b>los.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Júdica me, Dómine, secúndum jus<b>tí</b>tiam <b>me</b>am,&nbsp;* et secúndum innocéntiam <i>me</i><i>am</i> <b>su</b><b>per</b> me.<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Consumétur nequítia peccatórum, et <b>dí</b>riges <b>jus</b>tum,&nbsp;* scrutans corda et <i>re</i><i>nes</i> <b>De</b>us.<br/>
<span style='float:left;width:25pt;text-align:right;'>11.&nbsp;</span>Glória <b>Pa</b>tri, et <b>Fí</b>lio,&nbsp;* et Spirí<i>tu</i><i>i</i> <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>12.&nbsp;</span>Sicut erat in princípio, et <b>nunc</b>, et <b>sem</b>per,&nbsp;* et in sǽcula sæcu<i>ló</i><i>rum</i>. <b>A</b>men.<br/>
