<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Deus judex justus, fortis, et <b>pá</b>tiens:&nbsp;* numquid iráscitur per sín<i>gu</i><i>los</i> <b>di</b>es?<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Nisi convérsi fuéritis, gládium suum vi<b>brá</b>bit:&nbsp;* arcum suum teténdit, et pa<i>rá</i><i>vit</i> <b>il</b>lum.<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Et in eo parávit vasa <b>mor</b>tis:&nbsp;* sagíttas suas ardénti<i>bus</i> <i>ef</i><b>fé</b>cit.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Ecce partúriit injus<b>tí</b>tiam:&nbsp;* concépit dolórem, et péperit in<i>i</i><i>qui</i><b>tá</b>tem.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Lacum apéruit, et effódit <b>e</b>um:&nbsp;* et íncidit in fóve<i>am</i> <i>quam</i> <b>fe</b>cit.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Convertétur dolor ejus in caput <b>e</b>jus:&nbsp;* et in vérticem ipsíus iníquitas e<i>jus</i> <i>de</i><b>scén</b>det.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Confitébor Dómino secúndum justítiam <b>e</b>jus:&nbsp;* et psallam nómini Dómi<i>ni</i> <i>al</i><b>tís</b>simi.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Glória Patri, et <b>Fí</b>lio,&nbsp;* et Spirí<i>tu</i><i>i</i> <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Sicut erat in princípio, et nunc, et <b>sem</b>per,&nbsp;* et in sǽcula sæcu<i>ló</i><i>rum</i>. <b>A</b>men.<br/>
