<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Deus judex justus, <b>for</b>tis, et <b>pá</b><b>ti</b>ens:&nbsp;* numquid iráscitur per <b>sín</b>gulos <b>di</b>es?<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Nisi convérsi fuéritis, gládium <b>su</b>um vi<b>brá</b>bit:&nbsp;* arcum suum teténdit, et pa<b>rá</b>vit <b>il</b>lum.<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Et in eo parávit <b>va</b>sa <b>mor</b>tis:&nbsp;* sagíttas suas ardénti<b>bus</b> ef<b>fé</b>cit.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Ecce partúriit <b>in</b>jus<b>tí</b><b>ti</b>am:&nbsp;* concépit dolórem, et péperit in<b>i</b>qui<b>tá</b>tem.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Lacum apéruit, et ef<b>fó</b>dit <b>e</b>um:&nbsp;* et íncidit in fóve<b>am</b> quam <b>fe</b>cit.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Convertétur dolor ejus in <b>ca</b>put <b>e</b>jus:&nbsp;* et in vérticem ipsíus iníquitas <b>e</b>jus de<b>scén</b>det.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Confitébor Dómino secúndum jus<b>tí</b>tiam <b>e</b>jus:&nbsp;* et psallam nómini Dómi<b>ni</b> al<b>tís</b>simi.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Glória <b>Pa</b>tri, et <b>Fí</b><b>li</b>o,&nbsp;* et Spi<b>rí</b>tui <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Sicut erat in princípio, et <b>nunc</b>, et <b>sem</b>per,&nbsp;* et in sǽcula sæcu<b>ló</b>rum. <b>A</b>men.<br/>
