<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Deus judex justus, <i>for</i><i>tis</i>, <i>et</i> <b>pá</b>tiens:&nbsp;* numquid iráscitur per síngu<i>los</i> <b>di</b>es?<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Nisi convérsi fuéritis, gládium <i>su</i><i>um</i> <i>vi</i><b>brá</b>bit:&nbsp;* arcum suum teténdit, et pará<i>vit</i> <b>il</b>lum.<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Et in eo pará<i>vit</i> <i>va</i><i>sa</i> <b>mor</b>tis:&nbsp;* sagíttas suas ardéntibus <i>ef</i><b>fé</b>cit.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Ecce partúri<i>it</i> <i>in</i><i>jus</i><b>tí</b>tiam:&nbsp;* concépit dolórem, et péperit ini<i>qui</i><b>tá</b>tem.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Lacum apéruit, et <i>ef</i><i>fó</i><i>dit</i> <b>e</b>um:&nbsp;* et íncidit in fóveam <i>quam</i> <b>fe</b>cit.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Convertétur dolor ejus <i>in</i> <i>ca</i><i>put</i> <b>e</b>jus:&nbsp;* et in vérticem ipsíus iníquitas ejus <i>de</i><b>scén</b>det.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Confitébor Dómino secúndum jus<i>tí</i><i>ti</i><i>am</i> <b>e</b>jus:&nbsp;* et psallam nómini Dómini <i>al</i><b>tís</b>simi.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Glória <i>Pa</i><i>tri</i>, <i>et</i> <b>Fí</b>lio,&nbsp;* et Spirítu<i>i</i> <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Sicut erat in princípio, <i>et</i> <i>nunc</i>, <i>et</i> <b>sem</b>per,&nbsp;* et in sǽcula sæculó<i>rum</i>. <b>A</b>men.<br/>
