<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Deus judex justus, for<i>tis</i>, <i>et</i> <b>pá</b>tiens:&nbsp;* numquid iráscitur per síngulos <b>di</b>es?<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Nisi convérsi fuéritis, gládium su<i>um</i> <i>vi</i><b>brá</b>bit:&nbsp;* arcum suum teténdit, et parávit <b>il</b>lum.<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Et in eo parávit <i>va</i><i>sa</i> <b>mor</b>tis:&nbsp;* sagíttas suas ardéntibus ef<b>fé</b>cit.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Ecce partúriit <i>in</i><i>jus</i><b>tí</b>tiam:&nbsp;* concépit dolórem, et péperit iniqui<b>tá</b>tem.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Lacum apéruit, et ef<i>fó</i><i>dit</i> <b>e</b>um:&nbsp;* et íncidit in fóveam quam <b>fe</b>cit.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Convertétur dolor ejus in <i>ca</i><i>put</i> <b>e</b>jus:&nbsp;* et in vérticem ipsíus iníquitas ejus de<b>scén</b>det.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Confitébor Dómino secúndum justí<i>ti</i><i>am</i> <b>e</b>jus:&nbsp;* et psallam nómini Dómini al<b>tís</b>simi.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Glória Pa<i>tri</i>, <i>et</i> <b>Fí</b>lio,&nbsp;* et Spirítui <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Sicut erat in princípio, et <i>nunc</i>, <i>et</i> <b>sem</b>per,&nbsp;* et in sǽcula sæculórum. <b>A</b>men.<br/>
