<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Quóniam eleváta est magnifi<b>cén</b>tia <b>tu</b>a,&nbsp;* <i>su</i><i>per</i> <b>cæ</b>los.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Ex ore infántium et lacténtium perfecísti laudem propter ini<b>mí</b>cos <b>tu</b>os,&nbsp;* ut déstruas inimí<i>cum</i> <i>et</i> <i>ul</i><b>tó</b>rem.<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Quóniam vidébo cælos tuos, ópera digi<b>tó</b>rum tu<b>ó</b>rum:&nbsp;* lunam et stellas, <i>quæ</i> <i>tu</i> <i>fun</i><b>dás</b>ti.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Quid est homo quod <b>me</b>mor es <b>e</b>jus?&nbsp;* aut fílius hóminis, quóniam <i>ví</i><i>si</i><i>tas</i> <b>e</b>um?<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Minuísti eum paulo minus ab Angelis,&nbsp;† glória et honóre coro<b>nás</b>ti <b>e</b>um:&nbsp;* et constituísti eum super ópera má<i>nu</i><i>um</i> <i>tu</i><b>á</b>rum.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Omnia subjecísti sub <b>pé</b>dibus <b>e</b>jus,&nbsp;* oves et boves univérsas: ínsuper et <i>pé</i><i>co</i><i>ra</i> <b>cam</b>pi.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Vólucres cæli, et <b>pi</b>sces <b>ma</b>ris,&nbsp;* qui perámbulant <i>sé</i><i>mi</i><i>tas</i> <b>ma</b>ris.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Dómine, <b>Dó</b>minus <b>nos</b>ter,&nbsp;* quam admirábile est nomen tuum in u<i>ni</i><i>vér</i><i>sa</i> <b>ter</b>ra!<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Glória <b>Pa</b>tri, et <b>Fí</b><b>li</b>o,&nbsp;* et Spi<i>rí</i><i>tu</i><i>i</i> <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>11.&nbsp;</span>Sicut erat in princípio, et <b>nunc</b>, et <b>sem</b>per,&nbsp;* et in sǽcula sæ<i>cu</i><i>ló</i><i>rum</i>. <b>A</b>men.<br/>
