<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Quóniam eleváta est magnificén<i>ti</i><i>a</i> <b>tu</b>a,&nbsp;* super <b>cæ</b>los.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Ex ore infántium et lacténtium perfecísti laudem propter ini<i>mí</i><i>cos</i> <b>tu</b>os,&nbsp;* ut déstruas inimícum et ul<b>tó</b>rem.<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Quóniam vidébo cælos tuos, ópera digitó<i>rum</i> <i>tu</i><b>ó</b>rum:&nbsp;* lunam et stellas, quæ tu fun<b>dás</b>ti.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Quid est homo quod me<i>mor</i> <i>es</i> <b>e</b>jus?&nbsp;* aut fílius hóminis, quóniam vísitas <b>e</b>um?<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Minuísti eum paulo minus ab Angelis,&nbsp;† glória et honóre coro<i>nás</i><i>ti</i> <b>e</b>um:&nbsp;* et constituísti eum super ópera mánuum tu<b>á</b>rum.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Omnia subjecísti sub pé<i>di</i><i>bus</i> <b>e</b>jus,&nbsp;* oves et boves univérsas: ínsuper et pécora <b>cam</b>pi.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Vólucres cæli, et <i>pi</i><i>sces</i> <b>ma</b>ris,&nbsp;* qui perámbulant sémitas <b>ma</b>ris.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Dómine, Dó<i>mi</i><i>nus</i> <b>nos</b>ter,&nbsp;* quam admirábile est nomen tuum in univérsa <b>ter</b>ra!<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Glória Pa<i>tri</i>, <i>et</i> <b>Fí</b>lio,&nbsp;* et Spirítui <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>11.&nbsp;</span>Sicut erat in princípio, et <i>nunc</i>, <i>et</i> <b>sem</b>per,&nbsp;* et in sǽcula sæculórum. <b>A</b>men.<br/>
