<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Quóniam eleváta est magnifi<b>cén</b>tia <b>tu</b>a,&nbsp;* <b>su</b>per <b>cæ</b>los.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>Ex ore infántium et lacténtium perfecísti laudem propter ini<b>mí</b>cos <b>tu</b>os,&nbsp;* ut déstruas inimícum <b>et</b> ul<b>tó</b>rem.<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Quóniam vidébo cælos tuos, ópera digi<b>tó</b>rum tu<b>ó</b>rum:&nbsp;* lunam et stellas, quæ <b>tu</b> fun<b>dás</b>ti.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Quid est homo quod <b>me</b>mor es <b>e</b>jus?&nbsp;* aut fílius hóminis, quóniam <b>ví</b>sitas <b>e</b>um?<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Minuísti eum paulo minus ab Angelis,&nbsp;† glória et honóre coro<b>nás</b>ti <b>e</b>um:&nbsp;* et constituísti eum super ópera mánu<b>um</b> tu<b>á</b>rum.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Omnia subjecísti sub <b>pé</b>dibus <b>e</b>jus,&nbsp;* oves et boves univérsas: ínsuper et <b>pé</b>cora <b>cam</b>pi.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Vólucres cæli, et <b>pi</b>sces <b>ma</b>ris,&nbsp;* qui perámbulant <b>sé</b>mitas <b>ma</b>ris.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Dómine, <b>Dó</b>minus <b>nos</b>ter,&nbsp;* quam admirábile est nomen tuum in uni<b>vér</b>sa <b>ter</b>ra!<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Glória <b>Pa</b>tri, et <b>Fí</b>lio,&nbsp;* et Spi<b>rí</b>tui <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>11.&nbsp;</span>Sicut erat in princípio, et <b>nunc</b>, et <b>sem</b>per,&nbsp;* et in sǽcula sæcu<b>ló</b>rum. <b>A</b>men.<br/>
