<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Lætábor et exsul<b>tá</b>bo <b>in</b> te:&nbsp;* psallam nómini tuo, <i>Al</i><b>tís</b>sime.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>In converténdo inimícum <b>me</b>um re<b>trór</b>sum:&nbsp;* infirmabúntur, et períbunt a fáci<i>e</i> <b>tu</b>a.<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Quóniam fecísti judícium meum et <b>cau</b>sam <b>me</b>am:&nbsp;* sedísti super thronum, qui júdicas <i>jus</i><b>tí</b>tiam.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Increpásti Gentes, et <b>pér</b>iit <b>ím</b><b>pi</b>us:&nbsp;* nomen eórum delésti in ætérnum, et in sǽcu<i>lum</i> <b>sǽ</b>culi.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Inimíci defecérunt fráme<b>æ</b> in <b>fi</b>nem:&nbsp;* et civitátes eórum de<i>stru</i><b>xís</b>ti.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Périit memória e<b>ó</b>rum cum <b>só</b><b>ni</b>tu:&nbsp;* et Dóminus in ætér<i>num</i> <b>pér</b>manet.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Parávit in judício <b>thro</b>num <b>su</b>um:&nbsp;* et ipse judicábit orbem terræ in æquitáte, judicábit pópulos in <i>jus</i><b>tí</b>tia.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Et factus est Dóminus re<b>fú</b>gium <b>páu</b><b>pe</b>ri:&nbsp;* adjútor in opportunitátibus, in tribula<i>ti</i><b>ó</b>ne.<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Et sperent in te qui novérunt <b>no</b>men <b>tu</b>um:&nbsp;* quóniam non dereliquísti quæréntes <i>te</i>, <b>Dó</b>mine.<br/>
<span style='float:left;width:25pt;text-align:right;'>11.&nbsp;</span>Psállite Dómino, qui hábi<b>tat</b> in <b>Si</b>on:&nbsp;* annuntiáte inter Gentes stúdi<i>a</i> <b>e</b>jus:<br/>
<span style='float:left;width:25pt;text-align:right;'>12.&nbsp;</span>Quóniam requírens sánguinem eórum <b>re</b>cor<b>dá</b><b>tus</b> est:&nbsp;* non est oblítus clamó<i>rem</i> <b>páu</b>perum.<br/>
<span style='float:left;width:25pt;text-align:right;'>13.&nbsp;</span>Miserére <b>me</b>i, <b>Dó</b><b>mi</b>ne:&nbsp;* vide humilitátem meam de inimí<i>cis</i> <b>me</b>is.<br/>
<span style='float:left;width:25pt;text-align:right;'>14.&nbsp;</span>Qui exáltas me de <b>por</b>tis <b>mor</b>tis,&nbsp;* ut annúntiem omnes laudatiónes tuas in portis fíli<i>æ</i> <b>Si</b>on.<br/>
<span style='float:left;width:25pt;text-align:right;'>15.&nbsp;</span>Exsultábo in salu<b>tá</b>ri <b>tu</b>o:&nbsp;* infíxæ sunt Gentes in intéritu, quem <i>fe</i><b>cé</b>runt.<br/>
<span style='float:left;width:25pt;text-align:right;'>16.&nbsp;</span>In láqueo isto, quem <b>abs</b>con<b>dé</b>runt,&nbsp;* comprehénsus est pes <i>e</i><b>ó</b>rum.<br/>
<span style='float:left;width:25pt;text-align:right;'>17.&nbsp;</span>Cognoscétur Dóminus ju<b>dí</b>cia <b>fá</b><b>ci</b>ens:&nbsp;* in opéribus mánuum suárum comprehénsus est <i>pec</i><b>cá</b>tor.<br/>
<span style='float:left;width:25pt;text-align:right;'>18.&nbsp;</span>Convertántur peccatóres <b>in</b> in<b>fér</b>num,&nbsp;* omnes Gentes quæ obliviscún<i>tur</i> <b>De</b>um.<br/>
<span style='float:left;width:25pt;text-align:right;'>19.&nbsp;</span>Quóniam non in finem oblívio <b>e</b>rit <b>páu</b><b>pe</b>ris:&nbsp;* patiéntia páuperum non períbit <i>in</i> <b>fi</b>nem.<br/>
<span style='float:left;width:25pt;text-align:right;'>20.&nbsp;</span>Exsúrge, Dómine, non confor<b>té</b>tur <b>ho</b>mo:&nbsp;* judicéntur Gentes in conspéc<i>tu</i> <b>tu</b>o.<br/>
<span style='float:left;width:25pt;text-align:right;'>21.&nbsp;</span>Constítue, Dómine, legislatórem <b>su</b>per <b>e</b>os:&nbsp;* ut sciant Gentes quóniam hó<i>mi</i><b>nes</b> sunt.<br/>
<span style='float:left;width:25pt;text-align:right;'>22.&nbsp;</span>Ut quid, Dómine, reces<b>sís</b>ti <b>lon</b>ge,&nbsp;* déspicis in opportunitátibus, in tribula<i>ti</i><b>ó</b>ne?<br/>
<span style='float:left;width:25pt;text-align:right;'>23.&nbsp;</span>Dum supérbit ímpius, in<b>cén</b>ditur <b>pau</b>per:&nbsp;* comprehendúntur in consíliis qui<i>bus</i> <b>có</b>gitant.<br/>
<span style='float:left;width:25pt;text-align:right;'>24.&nbsp;</span>Quóniam laudátur peccátor in desidériis <b>á</b>nimæ <b>su</b>æ:&nbsp;* et iníquus be<i>ne</i><b>dí</b>citur.<br/>
<span style='float:left;width:25pt;text-align:right;'>25.&nbsp;</span>Exacerbávit Dómi<b>num</b> pec<b>cá</b>tor,&nbsp;* secúndum multitúdinem iræ suæ <i>non</i> <b>quæ</b>ret.<br/>
<span style='float:left;width:25pt;text-align:right;'>26.&nbsp;</span>Non est Deus in con<b>spéc</b>tu <b>e</b>jus:&nbsp;* inquinátæ sunt viæ illíus in om<i>ni</i> <b>tém</b>pore.<br/>
<span style='float:left;width:25pt;text-align:right;'>27.&nbsp;</span>Auferúntur judícia tua a <b>fá</b>cie <b>e</b>jus:&nbsp;* ómnium inimicórum suórum do<i>mi</i><b>ná</b>bitur.<br/>
<span style='float:left;width:25pt;text-align:right;'>28.&nbsp;</span>Dixit enim in <b>cor</b>de <b>su</b>o:&nbsp;* Non movébor a generatióne in generatiónem si<i>ne</i> <b>ma</b>lo.<br/>
<span style='float:left;width:25pt;text-align:right;'>29.&nbsp;</span>Cujus maledictióne os plenum est, et amaritúdi<b>ne</b>, et <b>do</b>lo:&nbsp;* sub lingua ejus labor <i>et</i> <b>do</b>lor.<br/>
<span style='float:left;width:25pt;text-align:right;'>30.&nbsp;</span>Sedet in insídiis cum divítibus <b>in</b> oc<b>cúl</b>tis:&nbsp;* ut interfíciat in<i>no</i><b>cén</b>tem.<br/>
<span style='float:left;width:25pt;text-align:right;'>31.&nbsp;</span>Oculi ejus in páupe<b>rem</b> re<b>spí</b><b>ci</b>unt:&nbsp;* insidiátur in abscóndito, quasi leo in spelún<i>ca</i> <b>su</b>a.<br/>
<span style='float:left;width:25pt;text-align:right;'>32.&nbsp;</span>Insidiátur ut <b>rá</b>piat <b>páu</b><b>pe</b>rem:&nbsp;* rápere páuperem, dum áttra<i>hit</i> <b>e</b>um.<br/>
<span style='float:left;width:25pt;text-align:right;'>33.&nbsp;</span>In láqueo suo humili<b>á</b>bit <b>e</b>um:&nbsp;* inclinábit se, et cadet, cum dominátus fúe<i>rit</i> <b>páu</b>perum.<br/>
<span style='float:left;width:25pt;text-align:right;'>34.&nbsp;</span>Dixit enim in corde suo: Ob<b>lí</b>tus est <b>De</b>us,&nbsp;* avértit fáciem suam ne vídeat <i>in</i> <b>fi</b>nem.<br/>
<span style='float:left;width:25pt;text-align:right;'>35.&nbsp;</span>Exsúrge, Dómine Deus, exaltétur <b>ma</b>nus <b>tu</b>a:&nbsp;* ne obliviscá<i>ris</i> <b>páu</b>perum.<br/>
<span style='float:left;width:25pt;text-align:right;'>36.&nbsp;</span>Propter quid irritávit <b>ím</b>pius <b>De</b>um?&nbsp;* dixit enim in corde suo: Non <i>re</i><b>quí</b>ret.<br/>
<span style='float:left;width:25pt;text-align:right;'>37.&nbsp;</span>Vides quóniam tu labórem et do<b>ló</b>rem con<b>sí</b><b>de</b>ras:&nbsp;* ut tradas eos in ma<i>nus</i> <b>tu</b>as.<br/>
<span style='float:left;width:25pt;text-align:right;'>38.&nbsp;</span>Tibi dere<b>líc</b>tus est <b>pau</b>per:&nbsp;* órphano tu eris <i>ad</i><b>jú</b>tor.<br/>
<span style='float:left;width:25pt;text-align:right;'>39.&nbsp;</span>Cóntere bráchium peccatóris <b>et</b> ma<b>lí</b>gni:&nbsp;* quærétur peccátum illíus, et non inve<i>ni</i><b>é</b>tur.<br/>
<span style='float:left;width:25pt;text-align:right;'>40.&nbsp;</span>Dóminus regnábit in ætérnum, et in <b>sǽ</b>culum <b>sǽ</b><b>cu</b>li:&nbsp;* períbitis, Gentes, de terra <i>il</i><b>lí</b>us.<br/>
<span style='float:left;width:25pt;text-align:right;'>41.&nbsp;</span>Desidérium páuperum exau<b>dí</b>vit <b>Dó</b><b>mi</b>nus:&nbsp;* præparatiónem cordis eórum audívit au<i>ris</i> <b>tu</b>a.<br/>
<span style='float:left;width:25pt;text-align:right;'>42.&nbsp;</span>Judicáre pu<b>píl</b>lo et <b>hú</b><b>mi</b>li,&nbsp;* ut non appónat ultra magnificáre se homo su<i>per</i> <b>ter</b>ram.<br/>
<span style='float:left;width:25pt;text-align:right;'>43.&nbsp;</span>Glória <b>Pa</b>tri, et <b>Fí</b><b>li</b>o,&nbsp;* et Spirítu<i>i</i> <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>44.&nbsp;</span>Sicut erat in princípio, et <b>nunc</b>, et <b>sem</b>per,&nbsp;* et in sǽcula sæculó<i>rum</i>. <b>A</b>men.<br/>
