<span style='float:left;width:25pt;text-align:right;'>2.&nbsp;</span>Lætábor et exsul<i>tá</i><i>bo</i> <b>in</b> te:&nbsp;* psallam nómini <i>tu</i><i>o</i>, <i>Al</i><b>tís</b><b>si</b>me.<br/>
<span style='float:left;width:25pt;text-align:right;'>3.&nbsp;</span>In converténdo inimícum me<i>um</i> <i>re</i><b>trór</b>sum:&nbsp;* infirmabúntur, et períbunt a <i>fá</i><i>ci</i><i>e</i> <b>tu</b>a.<br/>
<span style='float:left;width:25pt;text-align:right;'>4.&nbsp;</span>Quóniam fecísti judícium meum et <i>cau</i><i>sam</i> <b>me</b>am:&nbsp;* sedísti super thronum, qui jú<i>di</i><i>cas</i> <i>jus</i><b>tí</b><b>ti</b>am.<br/>
<span style='float:left;width:25pt;text-align:right;'>5.&nbsp;</span>Increpásti Gentes, et pér<i>i</i><i>it</i> <b>ím</b>pius:&nbsp;* nomen eórum delésti in ætérnum, et in <i>sǽ</i><i>cu</i><i>lum</i> <b>sǽ</b><b>cu</b>li.<br/>
<span style='float:left;width:25pt;text-align:right;'>6.&nbsp;</span>Inimíci defecérunt fráme<i>æ</i> <i>in</i> <b>fi</b>nem:&nbsp;* et civitátes eó<i>rum</i> <i>de</i><i>stru</i><b>xís</b>ti.<br/>
<span style='float:left;width:25pt;text-align:right;'>7.&nbsp;</span>Périit memória eó<i>rum</i> <i>cum</i> <b>só</b>nitu:&nbsp;* et Dóminus in <i>æ</i><i>tér</i><i>num</i> <b>pér</b><b>ma</b>net.<br/>
<span style='float:left;width:25pt;text-align:right;'>8.&nbsp;</span>Parávit in judício <i>thro</i><i>num</i> <b>su</b>um:&nbsp;* et ipse judicábit orbem terræ in æquitáte, judicábit pópu<i>los</i> <i>in</i> <i>jus</i><b>tí</b><b>ti</b>a.<br/>
<span style='float:left;width:25pt;text-align:right;'>9.&nbsp;</span>Et factus est Dóminus refú<i>gi</i><i>um</i> <b>páu</b>peri:&nbsp;* adjútor in opportunitátibus, in tri<i>bu</i><i>la</i><i>ti</i><b>ó</b>ne.<br/>
<span style='float:left;width:25pt;text-align:right;'>10.&nbsp;</span>Et sperent in te qui novérunt <i>no</i><i>men</i> <b>tu</b>um:&nbsp;* quóniam non dereliquísti quæ<i>rén</i><i>tes</i> <i>te</i>, <b>Dó</b><b>mi</b>ne.<br/>
<span style='float:left;width:25pt;text-align:right;'>11.&nbsp;</span>Psállite Dómino, qui hábi<i>tat</i> <i>in</i> <b>Si</b>on:&nbsp;* annuntiáte inter Gentes <i>stú</i><i>di</i><i>a</i> <b>e</b>jus:<br/>
<span style='float:left;width:25pt;text-align:right;'>12.&nbsp;</span>Quóniam requírens sánguinem eórum <i>re</i><i>cor</i><b>dá</b>tus est:&nbsp;* non est oblítus <i>cla</i><i>mó</i><i>rem</i> <b>páu</b><b>pe</b>rum.<br/>
<span style='float:left;width:25pt;text-align:right;'>13.&nbsp;</span>Miserére <i>me</i><i>i</i>, <b>Dó</b>mine:&nbsp;* vide humilitátem meam de in<i>i</i><i>mí</i><i>cis</i> <b>me</b>is.<br/>
<span style='float:left;width:25pt;text-align:right;'>14.&nbsp;</span>Qui exáltas me de <i>por</i><i>tis</i> <b>mor</b>tis,&nbsp;* ut annúntiem omnes laudatiónes tuas in portis <i>fí</i><i>li</i><i>æ</i> <b>Si</b>on.<br/>
<span style='float:left;width:25pt;text-align:right;'>15.&nbsp;</span>Exsultábo in salu<i>tá</i><i>ri</i> <b>tu</b>o:&nbsp;* infíxæ sunt Gentes in intéri<i>tu</i>, <i>quem</i> <i>fe</i><b>cé</b>runt.<br/>
<span style='float:left;width:25pt;text-align:right;'>16.&nbsp;</span>In láqueo isto, quem <i>abs</i><i>con</i><b>dé</b>runt,&nbsp;* comprehénsus <i>est</i> <i>pes</i> <i>e</i><b>ó</b>rum.<br/>
<span style='float:left;width:25pt;text-align:right;'>17.&nbsp;</span>Cognoscétur Dóminus judí<i>ci</i><i>a</i> <b>fá</b>ciens:&nbsp;* in opéribus mánuum suárum comprehén<i>sus</i> <i>est</i> <i>pec</i><b>cá</b>tor.<br/>
<span style='float:left;width:25pt;text-align:right;'>18.&nbsp;</span>Convertántur peccatóres <i>in</i> <i>in</i><b>fér</b>num,&nbsp;* omnes Gentes quæ obli<i>vis</i><i>cún</i><i>tur</i> <b>De</b>um.<br/>
<span style='float:left;width:25pt;text-align:right;'>19.&nbsp;</span>Quóniam non in finem oblívio <i>e</i><i>rit</i> <b>páu</b>peris:&nbsp;* patiéntia páuperum non per<i>í</i><i>bit</i> <i>in</i> <b>fi</b>nem.<br/>
<span style='float:left;width:25pt;text-align:right;'>20.&nbsp;</span>Exsúrge, Dómine, non confor<i>té</i><i>tur</i> <b>ho</b>mo:&nbsp;* judicéntur Gentes in <i>con</i><i>spéc</i><i>tu</i> <b>tu</b>o.<br/>
<span style='float:left;width:25pt;text-align:right;'>21.&nbsp;</span>Constítue, Dómine, legislatórem <i>su</i><i>per</i> <b>e</b>os:&nbsp;* ut sciant Gentes quóni<i>am</i> <i>hó</i><i>mi</i><b>nes</b> sunt.<br/>
<span style='float:left;width:25pt;text-align:right;'>22.&nbsp;</span>Ut quid, Dómine, reces<i>sís</i><i>ti</i> <b>lon</b>ge,&nbsp;* déspicis in opportunitátibus, in tri<i>bu</i><i>la</i><i>ti</i><b>ó</b>ne?<br/>
<span style='float:left;width:25pt;text-align:right;'>23.&nbsp;</span>Dum supérbit ímpius, incén<i>di</i><i>tur</i> <b>pau</b>per:&nbsp;* comprehendúntur in consíli<i>is</i> <i>qui</i><i>bus</i> <b>có</b><b>gi</b>tant.<br/>
<span style='float:left;width:25pt;text-align:right;'>24.&nbsp;</span>Quóniam laudátur peccátor in desidériis á<i>ni</i><i>mæ</i> <b>su</b>æ:&nbsp;* et iní<i>quus</i> <i>be</i><i>ne</i><b>dí</b><b>ci</b>tur.<br/>
<span style='float:left;width:25pt;text-align:right;'>25.&nbsp;</span>Exacerbávit Dómi<i>num</i> <i>pec</i><b>cá</b>tor,&nbsp;* secúndum multitúdinem iræ <i>su</i><i>æ</i> <i>non</i> <b>quæ</b>ret.<br/>
<span style='float:left;width:25pt;text-align:right;'>26.&nbsp;</span>Non est Deus in con<i>spéc</i><i>tu</i> <b>e</b>jus:&nbsp;* inquinátæ sunt viæ illíus <i>in</i> <i>om</i><i>ni</i> <b>tém</b><b>po</b>re.<br/>
<span style='float:left;width:25pt;text-align:right;'>27.&nbsp;</span>Auferúntur judícia tua a fá<i>ci</i><i>e</i> <b>e</b>jus:&nbsp;* ómnium inimicórum suó<i>rum</i> <i>do</i><i>mi</i><b>ná</b><b>bi</b>tur.<br/>
<span style='float:left;width:25pt;text-align:right;'>28.&nbsp;</span>Dixit enim in <i>cor</i><i>de</i> <b>su</b>o:&nbsp;* Non movébor a generatióne in generatió<i>nem</i> <i>si</i><i>ne</i> <b>ma</b>lo.<br/>
<span style='float:left;width:25pt;text-align:right;'>29.&nbsp;</span>Cujus maledictióne os plenum est, et amaritúdi<i>ne</i>, <i>et</i> <b>do</b>lo:&nbsp;* sub lingua ejus <i>la</i><i>bor</i> <i>et</i> <b>do</b>lor.<br/>
<span style='float:left;width:25pt;text-align:right;'>30.&nbsp;</span>Sedet in insídiis cum divítibus <i>in</i> <i>oc</i><b>cúl</b>tis:&nbsp;* ut interfíci<i>at</i> <i>in</i><i>no</i><b>cén</b>tem.<br/>
<span style='float:left;width:25pt;text-align:right;'>31.&nbsp;</span>Oculi ejus in páupe<i>rem</i> <i>re</i><b>spí</b>ciunt:&nbsp;* insidiátur in abscóndito, quasi leo in <i>spe</i><i>lún</i><i>ca</i> <b>su</b>a.<br/>
<span style='float:left;width:25pt;text-align:right;'>32.&nbsp;</span>Insidiátur ut rá<i>pi</i><i>at</i> <b>páu</b>perem:&nbsp;* rápere páuperem, dum <i>át</i><i>tra</i><i>hit</i> <b>e</b>um.<br/>
<span style='float:left;width:25pt;text-align:right;'>33.&nbsp;</span>In láqueo suo humili<i>á</i><i>bit</i> <b>e</b>um:&nbsp;* inclinábit se, et cadet, cum dominátus <i>fú</i><i>e</i><i>rit</i> <b>páu</b><b>pe</b>rum.<br/>
<span style='float:left;width:25pt;text-align:right;'>34.&nbsp;</span>Dixit enim in corde suo: Oblí<i>tus</i> <i>est</i> <b>De</b>us,&nbsp;* avértit fáciem suam ne ví<i>de</i><i>at</i> <i>in</i> <b>fi</b>nem.<br/>
<span style='float:left;width:25pt;text-align:right;'>35.&nbsp;</span>Exsúrge, Dómine Deus, exaltétur <i>ma</i><i>nus</i> <b>tu</b>a:&nbsp;* ne obli<i>vis</i><i>cá</i><i>ris</i> <b>páu</b><b>pe</b>rum.<br/>
<span style='float:left;width:25pt;text-align:right;'>36.&nbsp;</span>Propter quid irritávit ím<i>pi</i><i>us</i> <b>De</b>um?&nbsp;* dixit enim in corde su<i>o</i>: <i>Non</i> <i>re</i><b>quí</b>ret.<br/>
<span style='float:left;width:25pt;text-align:right;'>37.&nbsp;</span>Vides quóniam tu labórem et doló<i>rem</i> <i>con</i><b>sí</b>deras:&nbsp;* ut tradas eos <i>in</i> <i>ma</i><i>nus</i> <b>tu</b>as.<br/>
<span style='float:left;width:25pt;text-align:right;'>38.&nbsp;</span>Tibi derelíc<i>tus</i> <i>est</i> <b>pau</b>per:&nbsp;* órphano tu <i>e</i><i>ris</i> <i>ad</i><b>jú</b>tor.<br/>
<span style='float:left;width:25pt;text-align:right;'>39.&nbsp;</span>Cóntere bráchium peccatóris <i>et</i> <i>ma</i><b>lí</b>gni:&nbsp;* quærétur peccátum illíus, et non <i>in</i><i>ve</i><i>ni</i><b>é</b>tur.<br/>
<span style='float:left;width:25pt;text-align:right;'>40.&nbsp;</span>Dóminus regnábit in ætérnum, et in sǽ<i>cu</i><i>lum</i> <b>sǽ</b>culi:&nbsp;* períbitis, Gentes, de <i>ter</i><i>ra</i> <i>il</i><b>lí</b>us.<br/>
<span style='float:left;width:25pt;text-align:right;'>41.&nbsp;</span>Desidérium páuperum exau<i>dí</i><i>vit</i> <b>Dó</b>minus:&nbsp;* præparatiónem cordis eórum audí<i>vit</i> <i>au</i><i>ris</i> <b>tu</b>a.<br/>
<span style='float:left;width:25pt;text-align:right;'>42.&nbsp;</span>Judicáre pupíl<i>lo</i> <i>et</i> <b>hú</b>mili,&nbsp;* ut non appónat ultra magnificáre se ho<i>mo</i> <i>su</i><i>per</i> <b>ter</b>ram.<br/>
<span style='float:left;width:25pt;text-align:right;'>43.&nbsp;</span>Glória Pa<i>tri</i>, <i>et</i> <b>Fí</b>lio,&nbsp;* et Spi<i>rí</i><i>tu</i><i>i</i> <b>Sanc</b>to.<br/>
<span style='float:left;width:25pt;text-align:right;'>44.&nbsp;</span>Sicut erat in princípio, et <i>nunc</i>, <i>et</i> <b>sem</b>per,&nbsp;* et in sǽcula sæ<i>cu</i><i>ló</i><i>rum</i>. <b>A</b>men.<br/>
